\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Version Control}{1}{section.1.1}}
\newlabel{about-version-control}{{1.1}{1}{About Version Control}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Local Version Control Systems}{1}{subsection.1.1.1}}
\newlabel{local-version-control-systems}{{1.1.1}{1}{Local Version Control Systems}{subsection.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1.1}{{1.1}{2}{Local Version Control Systems}{img.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local version control diagram.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Centralized Version Control Systems}{2}{subsection.1.1.2}}
\newlabel{centralized-version-control-systems}{{1.1.2}{2}{Centralized Version Control Systems}{subsection.1.1.2}{}}
\newlabel{img:1.2}{{1.2}{2}{Centralized Version Control Systems}{img.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Centralized version control diagram.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distributed Version Control Systems}{3}{subsection.1.1.3}}
\newlabel{distributed-version-control-systems}{{1.1.3}{3}{Distributed Version Control Systems}{subsection.1.1.3}{}}
\newlabel{img:1.3}{{1.3}{3}{Distributed Version Control Systems}{img.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distributed version control diagram.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Short History of Git}{3}{section.1.2}}
\newlabel{a-short-history-of-git}{{1.2}{3}{A Short History of Git}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Git Basics}{4}{section.1.3}}
\newlabel{git-basics}{{1.3}{4}{Git Basics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Snapshots, Not Differences}{4}{subsection.1.3.1}}
\newlabel{snapshots-not-differences}{{1.3.1}{4}{Snapshots, Not Differences}{subsection.1.3.1}{}}
\newlabel{img:1.4}{{1.4}{5}{Snapshots, Not Differences}{img.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Other systems tend to store data as changes to a base version of each file.\relax }}{5}{figure.caption.5}}
\newlabel{img:1.5}{{1.5}{5}{Snapshots, Not Differences}{img.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Git stores data as snapshots of the project over time.\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nearly Every Operation Is Local}{5}{subsection.1.3.2}}
\newlabel{nearly-every-operation-is-local}{{1.3.2}{5}{Nearly Every Operation Is Local}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Git Has Integrity}{6}{subsection.1.3.3}}
\newlabel{git-has-integrity}{{1.3.3}{6}{Git Has Integrity}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Git Generally Only Adds Data}{6}{subsection.1.3.4}}
\newlabel{git-generally-only-adds-data}{{1.3.4}{6}{Git Generally Only Adds Data}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Three States}{6}{subsection.1.3.5}}
\newlabel{the-three-states}{{1.3.5}{6}{The Three States}{subsection.1.3.5}{}}
\newlabel{img:1.6}{{1.6}{7}{The Three States}{img.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Working directory, staging area, and git directory.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Git}{7}{section.1.4}}
\newlabel{installing-git}{{1.4}{7}{Installing Git}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Installing from Source}{7}{subsection.1.4.1}}
\newlabel{installing-from-source}{{1.4.1}{7}{Installing from Source}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Installing on Linux}{8}{subsection.1.4.2}}
\newlabel{installing-on-linux}{{1.4.2}{8}{Installing on Linux}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Installing on Mac}{9}{subsection.1.4.3}}
\newlabel{installing-on-mac}{{1.4.3}{9}{Installing on Mac}{subsection.1.4.3}{}}
\newlabel{img:1.7}{{1.7}{9}{Installing on Mac}{img.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Git OS X installer.\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Installing on Windows}{9}{subsection.1.4.4}}
\newlabel{installing-on-windows}{{1.4.4}{9}{Installing on Windows}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}First-Time Git Setup}{10}{section.1.5}}
\newlabel{first-time-git-setup}{{1.5}{10}{First-Time Git Setup}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Your Identity}{10}{subsection.1.5.1}}
\newlabel{your-identity}{{1.5.1}{10}{Your Identity}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Your Editor}{10}{subsection.1.5.2}}
\newlabel{your-editor}{{1.5.2}{10}{Your Editor}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Your Diff Tool}{11}{subsection.1.5.3}}
\newlabel{your-diff-tool}{{1.5.3}{11}{Your Diff Tool}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Checking Your Settings}{11}{subsection.1.5.4}}
\newlabel{checking-your-settings}{{1.5.4}{11}{Checking Your Settings}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Getting Help}{12}{section.1.6}}
\newlabel{getting-help}{{1.6}{12}{Getting Help}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{12}{section.1.7}}
\newlabel{summary}{{1.7}{12}{Summary}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Git Basics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{13}{Git Basics}{chapter.2}{}}
\newlabel{git-basics-1}{{2}{13}{Git Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting a Git Repository}{13}{section.2.1}}
\newlabel{getting-a-git-repository}{{2.1}{13}{Getting a Git Repository}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initializing a Repository in an Existing Directory}{13}{subsection.2.1.1}}
\newlabel{initializing-a-repository-in-an-existing-directory}{{2.1.1}{13}{Initializing a Repository in an Existing Directory}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cloning an Existing Repository}{14}{subsection.2.1.2}}
\newlabel{cloning-an-existing-repository}{{2.1.2}{14}{Cloning an Existing Repository}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recording Changes to the Repository}{15}{section.2.2}}
\newlabel{recording-changes-to-the-repository}{{2.2}{15}{Recording Changes to the Repository}{section.2.2}{}}
\newlabel{img:2.1}{{2.1}{15}{Recording Changes to the Repository}{img.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The lifecycle of the status of your files.\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Checking the Status of Your Files}{15}{subsection.2.2.1}}
\newlabel{checking-the-status-of-your-files}{{2.2.1}{15}{Checking the Status of Your Files}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking New Files}{16}{subsection.2.2.2}}
\newlabel{tracking-new-files}{{2.2.2}{16}{Tracking New Files}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Staging Modified Files}{17}{subsection.2.2.3}}
\newlabel{staging-modified-files}{{2.2.3}{17}{Staging Modified Files}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ignoring Files}{18}{subsection.2.2.4}}
\newlabel{ignoring-files}{{2.2.4}{18}{Ignoring Files}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Viewing Your Staged and Unstaged Changes}{19}{subsection.2.2.5}}
\newlabel{viewing-your-staged-and-unstaged-changes}{{2.2.5}{19}{Viewing Your Staged and Unstaged Changes}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Committing Your Changes}{22}{subsection.2.2.6}}
\newlabel{committing-your-changes}{{2.2.6}{22}{Committing Your Changes}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Skipping the Staging Area}{23}{subsection.2.2.7}}
\newlabel{skipping-the-staging-area}{{2.2.7}{23}{Skipping the Staging Area}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Removing Files}{24}{subsection.2.2.8}}
\newlabel{removing-files}{{2.2.8}{24}{Removing Files}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Moving Files}{25}{subsection.2.2.9}}
\newlabel{moving-files}{{2.2.9}{25}{Moving Files}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viewing the Commit History}{26}{section.2.3}}
\newlabel{viewing-the-commit-history}{{2.3}{26}{Viewing the Commit History}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.4629pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \nobreakspace {}}}{30}{table.2.1}}
\gdef \LT@ii {\LT@entry 
    {2}{82.51302pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \nobreakspace {}}}{31}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \nobreakspace {}}}{31}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \nobreakspace {}}}{32}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limiting Log Output}{32}{subsection.2.3.1}}
\newlabel{limiting-log-output}{{2.3.1}{32}{Limiting Log Output}{subsection.2.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{92.71474pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \nobreakspace {}}}{33}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using a GUI to Visualize History}{33}{subsection.2.3.2}}
\newlabel{using-a-gui-to-visualize-history}{{2.3.2}{33}{Using a GUI to Visualize History}{subsection.2.3.2}{}}
\newlabel{img:2.2}{{2.2}{34}{Using a GUI to Visualize History}{img.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The gitk history visualizer.\relax }}{34}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Undoing Things}{34}{section.2.4}}
\newlabel{undoing-things}{{2.4}{34}{Undoing Things}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Changing Your Last Commit}{34}{subsection.2.4.1}}
\newlabel{changing-your-last-commit}{{2.4.1}{34}{Changing Your Last Commit}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unstaging a Staged File}{35}{subsection.2.4.2}}
\newlabel{unstaging-a-staged-file}{{2.4.2}{35}{Unstaging a Staged File}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unmodifying a Modified File}{36}{subsection.2.4.3}}
\newlabel{unmodifying-a-modified-file}{{2.4.3}{36}{Unmodifying a Modified File}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with Remotes}{36}{section.2.5}}
\newlabel{working-with-remotes}{{2.5}{36}{Working with Remotes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Showing Your Remotes}{37}{subsection.2.5.1}}
\newlabel{showing-your-remotes}{{2.5.1}{37}{Showing Your Remotes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adding Remote Repositories}{38}{subsection.2.5.2}}
\newlabel{adding-remote-repositories}{{2.5.2}{38}{Adding Remote Repositories}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fetching and Pulling from Your Remotes}{38}{subsection.2.5.3}}
\newlabel{fetching-and-pulling-from-your-remotes}{{2.5.3}{38}{Fetching and Pulling from Your Remotes}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Pushing to Your Remotes}{39}{subsection.2.5.4}}
\newlabel{pushing-to-your-remotes}{{2.5.4}{39}{Pushing to Your Remotes}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Inspecting a Remote}{39}{subsection.2.5.5}}
\newlabel{inspecting-a-remote}{{2.5.5}{39}{Inspecting a Remote}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Removing and Renaming Remotes}{40}{subsection.2.5.6}}
\newlabel{removing-and-renaming-remotes}{{2.5.6}{40}{Removing and Renaming Remotes}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tagging}{41}{section.2.6}}
\newlabel{tagging}{{2.6}{41}{Tagging}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Listing Your Tags}{41}{subsection.2.6.1}}
\newlabel{listing-your-tags}{{2.6.1}{41}{Listing Your Tags}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Creating Tags}{42}{subsection.2.6.2}}
\newlabel{creating-tags}{{2.6.2}{42}{Creating Tags}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Annotated Tags}{42}{subsection.2.6.3}}
\newlabel{annotated-tags}{{2.6.3}{42}{Annotated Tags}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Signed Tags}{43}{subsection.2.6.4}}
\newlabel{signed-tags}{{2.6.4}{43}{Signed Tags}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Lightweight Tags}{43}{subsection.2.6.5}}
\newlabel{lightweight-tags}{{2.6.5}{43}{Lightweight Tags}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Verifying Tags}{44}{subsection.2.6.6}}
\newlabel{verifying-tags}{{2.6.6}{44}{Verifying Tags}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Tagging Later}{45}{subsection.2.6.7}}
\newlabel{tagging-later}{{2.6.7}{45}{Tagging Later}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Sharing Tags}{46}{subsection.2.6.8}}
\newlabel{sharing-tags}{{2.6.8}{46}{Sharing Tags}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tips and Tricks}{47}{section.2.7}}
\newlabel{tips-and-tricks}{{2.7}{47}{Tips and Tricks}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Auto-Completion}{47}{subsection.2.7.1}}
\newlabel{auto-completion}{{2.7.1}{47}{Auto-Completion}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Git Aliases}{48}{subsection.2.7.2}}
\newlabel{git-aliases}{{2.7.2}{48}{Git Aliases}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{49}{section.2.8}}
\newlabel{summary-1}{{2.8}{49}{Summary}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Git Branching}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{51}{Git Branching}{chapter.3}{}}
\newlabel{git-branching}{{3}{51}{Git Branching}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What a Branch Is}{51}{section.3.1}}
\newlabel{what-a-branch-is}{{3.1}{51}{What a Branch Is}{section.3.1}{}}
\newlabel{img:3.1}{{3.1}{52}{What a Branch Is}{img.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single commit repository data.\relax }}{52}{figure.caption.11}}
\newlabel{img:3.2}{{3.2}{52}{What a Branch Is}{img.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Git object data for multiple commits.\relax }}{52}{figure.caption.12}}
\newlabel{img:3.3}{{3.3}{53}{What a Branch Is}{img.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Branch pointing into the commit data's history.\relax }}{53}{figure.caption.13}}
\newlabel{img:3.4}{{3.4}{53}{What a Branch Is}{img.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiple branches pointing into the commit's data history.\relax }}{53}{figure.caption.14}}
\newlabel{img:3.5}{{3.5}{53}{What a Branch Is}{img.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HEAD file pointing to the branch you're on.\relax }}{53}{figure.caption.15}}
\newlabel{img:3.6}{{3.6}{54}{What a Branch Is}{img.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HEAD points to another branch when you switch branches.\relax }}{54}{figure.caption.16}}
\newlabel{img:3.7}{{3.7}{54}{What a Branch Is}{img.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The branch that HEAD points to moves forward with each commit.\relax }}{54}{figure.caption.17}}
\newlabel{img:3.8}{{3.8}{55}{What a Branch Is}{img.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HEAD moves to another branch on a checkout.\relax }}{55}{figure.caption.18}}
\newlabel{img:3.9}{{3.9}{55}{What a Branch Is}{img.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The branch histories have diverged.\relax }}{55}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Branching and Merging}{56}{section.3.2}}
\newlabel{basic-branching-and-merging}{{3.2}{56}{Basic Branching and Merging}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Branching}{56}{subsection.3.2.1}}
\newlabel{basic-branching}{{3.2.1}{56}{Basic Branching}{subsection.3.2.1}{}}
\newlabel{img:3.10}{{3.10}{56}{Basic Branching}{img.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A short and simple commit history.\relax }}{56}{figure.caption.20}}
\newlabel{img:3.11}{{3.11}{57}{Basic Branching}{img.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating a new branch pointer.\relax }}{57}{figure.caption.21}}
\newlabel{img:3.12}{{3.12}{57}{Basic Branching}{img.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The iss53 branch has moved forward with your work.\relax }}{57}{figure.caption.22}}
\newlabel{img:3.13}{{3.13}{58}{Basic Branching}{img.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces hotfix branch based back at your master branch point.\relax }}{58}{figure.caption.23}}
\newlabel{img:3.14}{{3.14}{59}{Basic Branching}{img.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Your master branch points to the same place as your hotfix branch after the merge.\relax }}{59}{figure.caption.24}}
\newlabel{img:3.15}{{3.15}{59}{Basic Branching}{img.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Your iss53 branch can move forward independently.\relax }}{59}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic Merging}{60}{subsection.3.2.2}}
\newlabel{basic-merging}{{3.2.2}{60}{Basic Merging}{subsection.3.2.2}{}}
\newlabel{img:3.16}{{3.16}{60}{Basic Merging}{img.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Git automatically identifies the best common-ancestor merge base for branch merging.\relax }}{60}{figure.caption.26}}
\newlabel{img:3.17}{{3.17}{61}{Basic Merging}{img.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Git automatically creates a new commit object that contains the merged work.\relax }}{61}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Basic Merge Conflicts}{61}{subsection.3.2.3}}
\newlabel{basic-merge-conflicts}{{3.2.3}{61}{Basic Merge Conflicts}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branch Management}{64}{section.3.3}}
\newlabel{branch-management}{{3.3}{64}{Branch Management}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Branching Workflows}{65}{section.3.4}}
\newlabel{branching-workflows}{{3.4}{65}{Branching Workflows}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Long-Running Branches}{65}{subsection.3.4.1}}
\newlabel{long-running-branches}{{3.4.1}{65}{Long-Running Branches}{subsection.3.4.1}{}}
\newlabel{img:3.18}{{3.18}{65}{Long-Running Branches}{img.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces More stable branches are generally farther down the commit history.\relax }}{65}{figure.caption.28}}
\newlabel{img:3.19}{{3.19}{66}{Long-Running Branches}{img.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces It may be helpful to think of your branches as silos.\relax }}{66}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Topic Branches}{66}{subsection.3.4.2}}
\newlabel{topic-branches}{{3.4.2}{66}{Topic Branches}{subsection.3.4.2}{}}
\newlabel{img:3.20}{{3.20}{67}{Topic Branches}{img.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Your commit history with multiple topic branches.\relax }}{67}{figure.caption.30}}
\newlabel{img:3.21}{{3.21}{67}{Topic Branches}{img.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Your history after merging in dumbidea and iss91v2.\relax }}{67}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remote Branches}{67}{section.3.5}}
\newlabel{remote-branches}{{3.5}{67}{Remote Branches}{section.3.5}{}}
\newlabel{img:3.22}{{3.22}{68}{Remote Branches}{img.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A Git clone gives you your own master branch and origin/master pointing to origin's master branch.\relax }}{68}{figure.caption.32}}
\newlabel{img:3.23}{{3.23}{69}{Remote Branches}{img.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Working locally and having someone push to your remote server makes each history move forward differently.\relax }}{69}{figure.caption.33}}
\newlabel{img:3.24}{{3.24}{69}{Remote Branches}{img.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The git fetch command updates your remote references.\relax }}{69}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pushing}{69}{subsection.3.5.1}}
\newlabel{pushing}{{3.5.1}{69}{Pushing}{subsection.3.5.1}{}}
\newlabel{img:3.25}{{3.25}{70}{Remote Branches}{img.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Adding another server as a remote.\relax }}{70}{figure.caption.35}}
\newlabel{img:3.26}{{3.26}{70}{Remote Branches}{img.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces You get a reference to teamone's master branch position locally.\relax }}{70}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tracking Branches}{71}{subsection.3.5.2}}
\newlabel{tracking-branches}{{3.5.2}{71}{Tracking Branches}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deleting Remote Branches}{72}{subsection.3.5.3}}
\newlabel{deleting-remote-branches}{{3.5.3}{72}{Deleting Remote Branches}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rebasing}{72}{section.3.6}}
\newlabel{rebasing}{{3.6}{72}{Rebasing}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Basic Rebase}{73}{subsection.3.6.1}}
\newlabel{the-basic-rebase}{{3.6.1}{73}{The Basic Rebase}{subsection.3.6.1}{}}
\newlabel{img:3.27}{{3.27}{73}{The Basic Rebase}{img.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Your initial diverged commit history.\relax }}{73}{figure.caption.37}}
\newlabel{img:3.28}{{3.28}{73}{The Basic Rebase}{img.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Merging a branch to integrate the diverged work history.\relax }}{73}{figure.caption.38}}
\newlabel{img:3.29}{{3.29}{74}{The Basic Rebase}{img.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Rebasing the change introduced in C3 onto C4.\relax }}{74}{figure.caption.39}}
\newlabel{img:3.30}{{3.30}{74}{The Basic Rebase}{img.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Fast-forwarding the master branch.\relax }}{74}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}More Interesting Rebases}{74}{subsection.3.6.2}}
\newlabel{more-interesting-rebases}{{3.6.2}{74}{More Interesting Rebases}{subsection.3.6.2}{}}
\newlabel{img:3.31}{{3.31}{75}{More Interesting Rebases}{img.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces A history with a topic branch off another topic branch.\relax }}{75}{figure.caption.41}}
\newlabel{img:3.32}{{3.32}{75}{More Interesting Rebases}{img.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Rebasing a topic branch off another topic branch.\relax }}{75}{figure.caption.42}}
\newlabel{img:3.33}{{3.33}{76}{More Interesting Rebases}{img.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Fast-forwarding your master branch to include the client branch changes.\relax }}{76}{figure.caption.43}}
\newlabel{img:3.34}{{3.34}{76}{More Interesting Rebases}{img.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Rebasing your server branch on top of your master branch.\relax }}{76}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Perils of Rebasing}{76}{subsection.3.6.3}}
\newlabel{the-perils-of-rebasing}{{3.6.3}{76}{The Perils of Rebasing}{subsection.3.6.3}{}}
\newlabel{img:3.35}{{3.35}{77}{More Interesting Rebases}{img.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Final commit history.\relax }}{77}{figure.caption.45}}
\newlabel{img:3.36}{{3.36}{77}{The Perils of Rebasing}{img.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Clone a repository, and base some work on it.\relax }}{77}{figure.caption.46}}
\newlabel{img:3.37}{{3.37}{78}{The Perils of Rebasing}{img.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Fetch more commits, and merge them into your work.\relax }}{78}{figure.caption.47}}
\newlabel{img:3.38}{{3.38}{78}{The Perils of Rebasing}{img.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Someone pushes rebased commits, abandoning commits you've based your work on.\relax }}{78}{figure.caption.48}}
\newlabel{img:3.39}{{3.39}{78}{The Perils of Rebasing}{img.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces You merge in the same work again into a new merge commit.\relax }}{78}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{79}{section.3.7}}
\newlabel{summary-2}{{3.7}{79}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git on the Server}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{81}{Git on the Server}{chapter.4}{}}
\newlabel{git-on-the-server}{{4}{81}{Git on the Server}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Protocols}{81}{section.4.1}}
\newlabel{the-protocols}{{4.1}{81}{The Protocols}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Protocol}{82}{subsection.4.1.1}}
\newlabel{local-protocol}{{4.1.1}{82}{Local Protocol}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pros}{82}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Cons}{83}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The SSH Protocol}{83}{subsection.4.1.2}}
\newlabel{the-ssh-protocol}{{4.1.2}{83}{The SSH Protocol}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pros}{83}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Cons}{84}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Git Protocol}{84}{subsection.4.1.3}}
\newlabel{the-git-protocol}{{4.1.3}{84}{The Git Protocol}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pros}{84}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Cons}{84}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The HTTP/S Protocol}{85}{subsection.4.1.4}}
\newlabel{the-https-protocol}{{4.1.4}{85}{The HTTP/S Protocol}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pros}{85}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Cons}{86}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting Git on a Server}{86}{section.4.2}}
\newlabel{getting-git-on-a-server}{{4.2}{86}{Getting Git on a Server}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Putting the Bare Repository on a Server}{86}{subsection.4.2.1}}
\newlabel{putting-the-bare-repository-on-a-server}{{4.2.1}{86}{Putting the Bare Repository on a Server}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Setups}{87}{subsection.4.2.2}}
\newlabel{small-setups}{{4.2.2}{87}{Small Setups}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Access}{87}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Your SSH Public Key}{88}{section.4.3}}
\newlabel{generating-your-ssh-public-key}{{4.3}{88}{Generating Your SSH Public Key}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setting Up the Server}{89}{section.4.4}}
\newlabel{setting-up-the-server}{{4.4}{89}{Setting Up the Server}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Public Access}{91}{section.4.5}}
\newlabel{public-access}{{4.5}{91}{Public Access}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GitWeb}{93}{section.4.6}}
\newlabel{gitweb}{{4.6}{93}{GitWeb}{section.4.6}{}}
\newlabel{img:4.1}{{4.1}{93}{GitWeb}{img.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The GitWeb web-based user interface.\relax }}{93}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gitosis}{95}{section.4.7}}
\newlabel{gitosis}{{4.7}{95}{Gitosis}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gitolite}{100}{section.4.8}}
\newlabel{gitolite}{{4.8}{100}{Gitolite}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Installing}{100}{subsection.4.8.1}}
\newlabel{installing}{{4.8.1}{100}{Installing}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Customising the Install}{100}{subsection.4.8.2}}
\newlabel{customising-the-install}{{4.8.2}{100}{Customising the Install}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Config File and Access Control Rules}{101}{subsection.4.8.3}}
\newlabel{config-file-and-access-control-rules}{{4.8.3}{101}{Config File and Access Control Rules}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Advanced Access Control with “deny” rules}{102}{subsection.4.8.4}}
\newlabel{advanced-access-control-with-deny-rules}{{4.8.4}{102}{Advanced Access Control with “deny” rules}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Restricting pushes by files changed}{103}{subsection.4.8.5}}
\newlabel{restricting-pushes-by-files-changed}{{4.8.5}{103}{Restricting pushes by files changed}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Personal Branches}{103}{subsection.4.8.6}}
\newlabel{personal-branches}{{4.8.6}{103}{Personal Branches}{subsection.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}“Wildcard” repositories}{103}{subsection.4.8.7}}
\newlabel{wildcard-repositories}{{4.8.7}{103}{“Wildcard” repositories}{subsection.4.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Other Features}{104}{subsection.4.8.8}}
\newlabel{other-features}{{4.8.8}{104}{Other Features}{subsection.4.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Git Daemon}{104}{section.4.9}}
\newlabel{git-daemon}{{4.9}{104}{Git Daemon}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Hosted Git}{106}{section.4.10}}
\newlabel{hosted-git}{{4.10}{106}{Hosted Git}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}GitHub}{107}{subsection.4.10.1}}
\newlabel{github}{{4.10.1}{107}{GitHub}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Setting Up a User Account}{107}{subsection.4.10.2}}
\newlabel{setting-up-a-user-account}{{4.10.2}{107}{Setting Up a User Account}{subsection.4.10.2}{}}
\newlabel{img:4.2}{{4.2}{107}{Setting Up a User Account}{img.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The GitHub plan page.\relax }}{107}{figure.caption.60}}
\newlabel{img:4.3}{{4.3}{108}{Setting Up a User Account}{img.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The GitHub user signup form.\relax }}{108}{figure.caption.61}}
\newlabel{img:4.4}{{4.4}{108}{Setting Up a User Account}{img.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The GitHub user dashboard.\relax }}{108}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Creating a New Repository}{108}{subsection.4.10.3}}
\newlabel{creating-a-new-repository}{{4.10.3}{108}{Creating a New Repository}{subsection.4.10.3}{}}
\newlabel{img:4.5}{{4.5}{108}{Creating a New Repository}{img.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Creating a new repository on GitHub.\relax }}{108}{figure.caption.63}}
\newlabel{img:4.6}{{4.6}{109}{Creating a New Repository}{img.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GitHub project header information.\relax }}{109}{figure.caption.64}}
\newlabel{img:4.7}{{4.7}{109}{Creating a New Repository}{img.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Instructions for a new repository.\relax }}{109}{figure.caption.65}}
\newlabel{img:4.8}{{4.8}{110}{Creating a New Repository}{img.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Project header with a public URL and a private URL.\relax }}{110}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Importing from Subversion}{110}{subsection.4.10.4}}
\newlabel{importing-from-subversion}{{4.10.4}{110}{Importing from Subversion}{subsection.4.10.4}{}}
\newlabel{img:4.9}{{4.9}{110}{Importing from Subversion}{img.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subversion importing interface.\relax }}{110}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Adding Collaborators}{110}{subsection.4.10.5}}
\newlabel{adding-collaborators}{{4.10.5}{110}{Adding Collaborators}{subsection.4.10.5}{}}
\newlabel{img:4.10}{{4.10}{111}{Adding Collaborators}{img.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GitHub administration page.\relax }}{111}{figure.caption.68}}
\newlabel{img:4.11}{{4.11}{111}{Adding Collaborators}{img.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Adding a collaborator to your project.\relax }}{111}{figure.caption.69}}
\newlabel{img:4.12}{{4.12}{111}{Adding Collaborators}{img.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A list of collaborators on your project.\relax }}{111}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Your Project}{111}{subsection.4.10.6}}
\newlabel{your-project}{{4.10.6}{111}{Your Project}{subsection.4.10.6}{}}
\newlabel{img:4.13}{{4.13}{112}{Your Project}{img.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A GitHub main project page.\relax }}{112}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Forking Projects}{112}{subsection.4.10.7}}
\newlabel{forking-projects}{{4.10.7}{112}{Forking Projects}{subsection.4.10.7}{}}
\newlabel{img:4.14}{{4.14}{112}{Forking Projects}{img.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Get a writable copy of any repository by clicking the “fork” button.\relax }}{112}{figure.caption.72}}
\newlabel{img:4.15}{{4.15}{113}{Forking Projects}{img.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Your fork of a project.\relax }}{113}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}GitHub Summary}{113}{subsection.4.10.8}}
\newlabel{github-summary}{{4.10.8}{113}{GitHub Summary}{subsection.4.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{113}{section.4.11}}
\newlabel{summary-3}{{4.11}{113}{Summary}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributed Git}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{115}{Distributed Git}{chapter.5}{}}
\newlabel{distributed-git}{{5}{115}{Distributed Git}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributed Workflows}{115}{section.5.1}}
\newlabel{distributed-workflows}{{5.1}{115}{Distributed Workflows}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Centralized Workflow}{115}{subsection.5.1.1}}
\newlabel{centralized-workflow}{{5.1.1}{115}{Centralized Workflow}{subsection.5.1.1}{}}
\newlabel{img:5.1}{{5.1}{116}{Centralized Workflow}{img.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Centralized workflow.\relax }}{116}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Integration-Manager Workflow}{116}{subsection.5.1.2}}
\newlabel{integration-manager-workflow}{{5.1.2}{116}{Integration-Manager Workflow}{subsection.5.1.2}{}}
\newlabel{img:5.2}{{5.2}{116}{Integration-Manager Workflow}{img.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Integration-manager workflow.\relax }}{116}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dictator and Lieutenants Workflow}{117}{subsection.5.1.3}}
\newlabel{dictator-and-lieutenants-workflow}{{5.1.3}{117}{Dictator and Lieutenants Workflow}{subsection.5.1.3}{}}
\newlabel{img:5.3}{{5.3}{117}{Dictator and Lieutenants Workflow}{img.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Benevolent dictator workflow.\relax }}{117}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributing to a Project}{118}{section.5.2}}
\newlabel{contributing-to-a-project}{{5.2}{118}{Contributing to a Project}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Commit Guidelines}{118}{subsection.5.2.1}}
\newlabel{commit-guidelines}{{5.2.1}{118}{Commit Guidelines}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Private Small Team}{120}{subsection.5.2.2}}
\newlabel{private-small-team}{{5.2.2}{120}{Private Small Team}{subsection.5.2.2}{}}
\newlabel{img:5.4}{{5.4}{122}{Private Small Team}{img.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces John's initial repository.\relax }}{122}{figure.caption.77}}
\newlabel{img:5.5}{{5.5}{122}{Private Small Team}{img.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces John's repository after merging \texttt  {origin/master}.\relax }}{122}{figure.caption.78}}
\newlabel{img:5.6}{{5.6}{123}{Private Small Team}{img.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces John's history after pushing to the origin server.\relax }}{123}{figure.caption.79}}
\newlabel{img:5.7}{{5.7}{123}{Private Small Team}{img.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jessica's initial commit history.\relax }}{123}{figure.caption.80}}
\newlabel{img:5.8}{{5.8}{123}{Private Small Team}{img.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Jessica's history after fetching John's changes.\relax }}{123}{figure.caption.81}}
\newlabel{img:5.9}{{5.9}{125}{Private Small Team}{img.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Jessica's history after merging John's changes.\relax }}{125}{figure.caption.82}}
\newlabel{img:5.10}{{5.10}{125}{Private Small Team}{img.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Jessica's history after pushing all changes back to the server.\relax }}{125}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Private Managed Team}{125}{subsection.5.2.3}}
\newlabel{private-managed-team}{{5.2.3}{125}{Private Managed Team}{subsection.5.2.3}{}}
\newlabel{img:5.11}{{5.11}{126}{Private Small Team}{img.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces General sequence of events for a simple multiple-developer Git workflow.\relax }}{126}{figure.caption.84}}
\newlabel{img:5.12}{{5.12}{127}{Private Managed Team}{img.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Jessica's initial commit history.\relax }}{127}{figure.caption.85}}
\newlabel{img:5.13}{{5.13}{129}{Private Managed Team}{img.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Jessica's history after committing on a feature branch.\relax }}{129}{figure.caption.86}}
\newlabel{img:5.14}{{5.14}{130}{Private Managed Team}{img.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Jessica's history after merging both her topic branches.\relax }}{130}{figure.caption.87}}
\newlabel{img:5.15}{{5.15}{130}{Private Managed Team}{img.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Basic sequence of this managed-team workflow.\relax }}{130}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Public Small Project}{130}{subsection.5.2.4}}
\newlabel{public-small-project}{{5.2.4}{130}{Public Small Project}{subsection.5.2.4}{}}
\newlabel{img:5.16}{{5.16}{133}{Public Small Project}{img.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Initial commit history with featureB work.\relax }}{133}{figure.caption.89}}
\newlabel{img:5.17}{{5.17}{133}{Public Small Project}{img.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Commit history after featureA work.\relax }}{133}{figure.caption.90}}
\newlabel{img:5.18}{{5.18}{134}{Public Small Project}{img.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Commit history after featureBv2 work.\relax }}{134}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Public Large Project}{134}{subsection.5.2.5}}
\newlabel{public-large-project}{{5.2.5}{134}{Public Large Project}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Summary}{137}{subsection.5.2.6}}
\newlabel{summary-4}{{5.2.6}{137}{Summary}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maintaining a Project}{137}{section.5.3}}
\newlabel{maintaining-a-project}{{5.3}{137}{Maintaining a Project}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Working in Topic Branches}{138}{subsection.5.3.1}}
\newlabel{working-in-topic-branches}{{5.3.1}{138}{Working in Topic Branches}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applying Patches from E-mail}{138}{subsection.5.3.2}}
\newlabel{applying-patches-from-e-mail}{{5.3.2}{138}{Applying Patches from E-mail}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applying a Patch with apply}{138}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Applying a Patch with am}{139}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Checking Out Remote Branches}{141}{subsection.5.3.3}}
\newlabel{checking-out-remote-branches}{{5.3.3}{141}{Checking Out Remote Branches}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Determining What Is Introduced}{142}{subsection.5.3.4}}
\newlabel{determining-what-is-introduced}{{5.3.4}{142}{Determining What Is Introduced}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Integrating Contributed Work}{144}{subsection.5.3.5}}
\newlabel{integrating-contributed-work}{{5.3.5}{144}{Integrating Contributed Work}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Workflows}{144}{section*.94}}
\newlabel{img:5.19}{{5.19}{144}{Merging Workflows}{img.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces History with several topic branches.\relax }}{144}{figure.caption.95}}
\newlabel{img:5.20}{{5.20}{145}{Merging Workflows}{img.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces After a topic branch merge.\relax }}{145}{figure.caption.96}}
\newlabel{img:5.21}{{5.21}{145}{Merging Workflows}{img.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Before a topic branch merge.\relax }}{145}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{Large-Merging Workflows}{145}{section*.100}}
\newlabel{img:5.22}{{5.22}{146}{Merging Workflows}{img.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces After a topic branch merge.\relax }}{146}{figure.caption.98}}
\newlabel{img:5.23}{{5.23}{146}{Merging Workflows}{img.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces After a topic branch release.\relax }}{146}{figure.caption.99}}
\newlabel{img:5.24}{{5.24}{146}{Large-Merging Workflows}{img.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Managing a complex series of parallel contributed topic branches.\relax }}{146}{figure.caption.101}}
\newlabel{img:5.25}{{5.25}{147}{Large-Merging Workflows}{img.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Merging contributed topic branches into long-term integration branches.\relax }}{147}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{Rebasing and Cherry Picking Workflows}{147}{section*.103}}
\newlabel{img:5.26}{{5.26}{147}{Rebasing and Cherry Picking Workflows}{img.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Example history before a cherry pick.\relax }}{147}{figure.caption.104}}
\newlabel{img:5.27}{{5.27}{148}{Rebasing and Cherry Picking Workflows}{img.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces History after cherry-picking a commit on a topic branch.\relax }}{148}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Tagging Your Releases}{148}{subsection.5.3.6}}
\newlabel{tagging-your-releases}{{5.3.6}{148}{Tagging Your Releases}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Generating a Build Number}{149}{subsection.5.3.7}}
\newlabel{generating-a-build-number}{{5.3.7}{149}{Generating a Build Number}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Preparing a Release}{150}{subsection.5.3.8}}
\newlabel{preparing-a-release}{{5.3.8}{150}{Preparing a Release}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}The Shortlog}{150}{subsection.5.3.9}}
\newlabel{the-shortlog}{{5.3.9}{150}{The Shortlog}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{151}{section.5.4}}
\newlabel{summary-5}{{5.4}{151}{Summary}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Git Tools}{153}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{153}{Git Tools}{chapter.6}{}}
\newlabel{git-tools}{{6}{153}{Git Tools}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revision Selection}{153}{section.6.1}}
\newlabel{revision-selection}{{6.1}{153}{Revision Selection}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single Revisions}{153}{subsection.6.1.1}}
\newlabel{single-revisions}{{6.1.1}{153}{Single Revisions}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Short SHA}{153}{subsection.6.1.2}}
\newlabel{short-sha}{{6.1.2}{153}{Short SHA}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}A SHORT NOTE ABOUT SHA-1}{154}{subsection.6.1.3}}
\newlabel{a-short-note-about-sha-1}{{6.1.3}{154}{A SHORT NOTE ABOUT SHA-1}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Branch References}{155}{subsection.6.1.4}}
\newlabel{branch-references}{{6.1.4}{155}{Branch References}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}RefLog Shortnames}{155}{subsection.6.1.5}}
\newlabel{reflog-shortnames}{{6.1.5}{155}{RefLog Shortnames}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Ancestry References}{157}{subsection.6.1.6}}
\newlabel{ancestry-references}{{6.1.6}{157}{Ancestry References}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Commit Ranges}{159}{subsection.6.1.7}}
\newlabel{commit-ranges}{{6.1.7}{159}{Commit Ranges}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Dot}{159}{section*.106}}
\newlabel{img:6.1}{{6.1}{159}{Double Dot}{img.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example history for range selection.\relax }}{159}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Points}{160}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Triple Dot}{160}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Staging}{161}{section.6.2}}
\newlabel{interactive-staging}{{6.2}{161}{Interactive Staging}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Staging and Unstaging Files}{162}{subsection.6.2.1}}
\newlabel{staging-and-unstaging-files}{{6.2.1}{162}{Staging and Unstaging Files}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Staging Patches}{164}{subsection.6.2.2}}
\newlabel{staging-patches}{{6.2.2}{164}{Staging Patches}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stashing}{165}{section.6.3}}
\newlabel{stashing}{{6.3}{165}{Stashing}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stashing Your Work}{165}{subsection.6.3.1}}
\newlabel{stashing-your-work}{{6.3.1}{165}{Stashing Your Work}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Un-applying a Stash}{168}{subsection.6.3.2}}
\newlabel{un-applying-a-stash}{{6.3.2}{168}{Un-applying a Stash}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Creating a Branch from a Stash}{168}{subsection.6.3.3}}
\newlabel{creating-a-branch-from-a-stash}{{6.3.3}{168}{Creating a Branch from a Stash}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rewriting History}{169}{section.6.4}}
\newlabel{rewriting-history}{{6.4}{169}{Rewriting History}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Changing the Last Commit}{169}{subsection.6.4.1}}
\newlabel{changing-the-last-commit}{{6.4.1}{169}{Changing the Last Commit}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Changing Multiple Commit Messages}{170}{subsection.6.4.2}}
\newlabel{changing-multiple-commit-messages}{{6.4.2}{170}{Changing Multiple Commit Messages}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Reordering Commits}{172}{subsection.6.4.3}}
\newlabel{reordering-commits}{{6.4.3}{172}{Reordering Commits}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Squashing Commits}{172}{subsection.6.4.4}}
\newlabel{squashing-commits}{{6.4.4}{172}{Squashing Commits}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Splitting a Commit}{173}{subsection.6.4.5}}
\newlabel{splitting-a-commit}{{6.4.5}{173}{Splitting a Commit}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}The Nuclear Option: filter-branch}{174}{subsection.6.4.6}}
\newlabel{the-nuclear-option-filter-branch}{{6.4.6}{174}{The Nuclear Option: filter-branch}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing a File from Every Commit}{175}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Making a Subdirectory the New Root}{175}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Changing E-Mail Addresses Globally}{175}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Debugging with Git}{176}{section.6.5}}
\newlabel{debugging-with-git}{{6.5}{176}{Debugging with Git}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}File Annotation}{176}{subsection.6.5.1}}
\newlabel{file-annotation}{{6.5.1}{176}{File Annotation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Binary Search}{177}{subsection.6.5.2}}
\newlabel{binary-search}{{6.5.2}{177}{Binary Search}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Submodules}{179}{section.6.6}}
\newlabel{submodules}{{6.6}{179}{Submodules}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Starting with Submodules}{180}{subsection.6.6.1}}
\newlabel{starting-with-submodules}{{6.6.1}{180}{Starting with Submodules}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cloning a Project with Submodules}{182}{subsection.6.6.2}}
\newlabel{cloning-a-project-with-submodules}{{6.6.2}{182}{Cloning a Project with Submodules}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Superprojects}{184}{subsection.6.6.3}}
\newlabel{superprojects}{{6.6.3}{184}{Superprojects}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Issues with Submodules}{185}{subsection.6.6.4}}
\newlabel{issues-with-submodules}{{6.6.4}{185}{Issues with Submodules}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Subtree Merging}{187}{section.6.7}}
\newlabel{subtree-merging}{{6.7}{187}{Subtree Merging}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{189}{section.6.8}}
\newlabel{summary-6}{{6.8}{189}{Summary}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Customizing Git}{191}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{191}{Customizing Git}{chapter.7}{}}
\newlabel{customizing-git}{{7}{191}{Customizing Git}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Git Configuration}{191}{section.7.1}}
\newlabel{git-configuration}{{7.1}{191}{Git Configuration}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Basic Client Configuration}{192}{subsection.7.1.1}}
\newlabel{basic-client-configuration}{{7.1.1}{192}{Basic Client Configuration}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{core.editor}{192}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{commit.template}{192}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{core.pager}{193}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{user.signingkey}{193}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{core.excludesfile}{194}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{help.autocorrect}{194}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Colors in Git}{194}{subsection.7.1.2}}
\newlabel{colors-in-git}{{7.1.2}{194}{Colors in Git}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{color.ui}{194}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {color.*}}{195}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}External Merge and Diff Tools}{195}{subsection.7.1.3}}
\newlabel{external-merge-and-diff-tools}{{7.1.3}{195}{External Merge and Diff Tools}{subsection.7.1.3}{}}
\newlabel{img:7.1}{{7.1}{197}{External Merge and Diff Tools}{img.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces P4Merge.\relax }}{197}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Formatting and Whitespace}{198}{subsection.7.1.4}}
\newlabel{formatting-and-whitespace}{{7.1.4}{198}{Formatting and Whitespace}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{core.autocrlf}{198}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{core.whitespace}{199}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Server Configuration}{200}{subsection.7.1.5}}
\newlabel{server-configuration}{{7.1.5}{200}{Server Configuration}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{receive.fsckObjects}{200}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{receive.denyNonFastForwards}{200}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{receive.denyDeletes}{200}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Git Attributes}{201}{section.7.2}}
\newlabel{git-attributes}{{7.2}{201}{Git Attributes}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binary Files}{201}{subsection.7.2.1}}
\newlabel{binary-files}{{7.2.1}{201}{Binary Files}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Binary Files}{201}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Diffing Binary Files}{202}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{MS Word files}{202}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{OpenDocument Text files}{203}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Image files}{205}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Keyword Expansion}{205}{subsection.7.2.2}}
\newlabel{keyword-expansion}{{7.2.2}{205}{Keyword Expansion}{subsection.7.2.2}{}}
\newlabel{img:7.2}{{7.2}{206}{Keyword Expansion}{img.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The “smudge” filter is run on checkout.\relax }}{206}{figure.caption.132}}
\newlabel{img:7.3}{{7.3}{207}{Keyword Expansion}{img.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The “clean” filter is run when files are staged.\relax }}{207}{figure.caption.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Exporting Your Repository}{208}{subsection.7.2.3}}
\newlabel{exporting-your-repository}{{7.2.3}{208}{Exporting Your Repository}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{export-ignore}{208}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{export-subst}{209}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Merge Strategies}{209}{subsection.7.2.4}}
\newlabel{merge-strategies}{{7.2.4}{209}{Merge Strategies}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Git Hooks}{210}{section.7.3}}
\newlabel{git-hooks}{{7.3}{210}{Git Hooks}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Installing a Hook}{210}{subsection.7.3.1}}
\newlabel{installing-a-hook}{{7.3.1}{210}{Installing a Hook}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Client-Side Hooks}{210}{subsection.7.3.2}}
\newlabel{client-side-hooks}{{7.3.2}{210}{Client-Side Hooks}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Committing-Workflow Hooks}{210}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{E-mail Workflow Hooks}{211}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Other Client Hooks}{211}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Server-Side Hooks}{212}{subsection.7.3.3}}
\newlabel{server-side-hooks}{{7.3.3}{212}{Server-Side Hooks}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{pre-receive and post-receive}{212}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{update}{212}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An Example Git-Enforced Policy}{212}{section.7.4}}
\newlabel{an-example-git-enforced-policy}{{7.4}{212}{An Example Git-Enforced Policy}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Server-Side Hook}{213}{subsection.7.4.1}}
\newlabel{server-side-hook}{{7.4.1}{213}{Server-Side Hook}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enforcing a Specific Commit-Message Format}{213}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Enforcing a User-Based ACL System}{215}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Enforcing Fast-Forward-Only Pushes}{217}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Client-Side Hooks}{219}{subsection.7.4.2}}
\newlabel{client-side-hooks-1}{{7.4.2}{219}{Client-Side Hooks}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{223}{section.7.5}}
\newlabel{summary-7}{{7.5}{223}{Summary}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Git and Other Systems}{225}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{225}{Git and Other Systems}{chapter.8}{}}
\newlabel{git-and-other-systems}{{8}{225}{Git and Other Systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Git and Subversion}{225}{section.8.1}}
\newlabel{git-and-subversion}{{8.1}{225}{Git and Subversion}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}git svn}{225}{subsection.8.1.1}}
\newlabel{git-svn}{{8.1.1}{225}{git svn}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Setting Up}{226}{subsection.8.1.2}}
\newlabel{setting-up}{{8.1.2}{226}{Setting Up}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Getting Started}{227}{subsection.8.1.3}}
\newlabel{getting-started-1}{{8.1.3}{227}{Getting Started}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Committing Back to Subversion}{229}{subsection.8.1.4}}
\newlabel{committing-back-to-subversion}{{8.1.4}{229}{Committing Back to Subversion}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Pulling in New Changes}{230}{subsection.8.1.5}}
\newlabel{pulling-in-new-changes}{{8.1.5}{230}{Pulling in New Changes}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Git Branching Issues}{231}{subsection.8.1.6}}
\newlabel{git-branching-issues}{{8.1.6}{231}{Git Branching Issues}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Subversion Branching}{232}{subsection.8.1.7}}
\newlabel{subversion-branching}{{8.1.7}{232}{Subversion Branching}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a New SVN Branch}{232}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Switching Active Branches}{233}{subsection.8.1.8}}
\newlabel{switching-active-branches}{{8.1.8}{233}{Switching Active Branches}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Subversion Commands}{234}{subsection.8.1.9}}
\newlabel{subversion-commands}{{8.1.9}{234}{Subversion Commands}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVN Style History}{234}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{SVN Annotation}{234}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{SVN Server Information}{235}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring What Subversion Ignores}{235}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Git-Svn Summary}{236}{subsection.8.1.10}}
\newlabel{git-svn-summary}{{8.1.10}{236}{Git-Svn Summary}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Migrating to Git}{236}{section.8.2}}
\newlabel{migrating-to-git}{{8.2}{236}{Migrating to Git}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Importing}{236}{subsection.8.2.1}}
\newlabel{importing}{{8.2.1}{236}{Importing}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Subversion}{236}{subsection.8.2.2}}
\newlabel{subversion}{{8.2.2}{236}{Subversion}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Perforce}{239}{subsection.8.2.3}}
\newlabel{perforce}{{8.2.3}{239}{Perforce}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}A Custom Importer}{241}{subsection.8.2.4}}
\newlabel{a-custom-importer}{{8.2.4}{241}{A Custom Importer}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{247}{section.8.3}}
\newlabel{summary-8}{{8.3}{247}{Summary}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Git Internals}{249}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{249}{Git Internals}{chapter.9}{}}
\newlabel{git-internals}{{9}{249}{Git Internals}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Plumbing and Porcelain}{249}{section.9.1}}
\newlabel{plumbing-and-porcelain}{{9.1}{249}{Plumbing and Porcelain}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Git Objects}{250}{section.9.2}}
\newlabel{git-objects}{{9.2}{250}{Git Objects}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tree Objects}{252}{subsection.9.2.1}}
\newlabel{tree-objects}{{9.2.1}{252}{Tree Objects}{subsection.9.2.1}{}}
\newlabel{img:9.1}{{9.1}{253}{Tree Objects}{img.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simple version of the Git data model.\relax }}{253}{figure.caption.149}}
\newlabel{img:9.2}{{9.2}{255}{Tree Objects}{img.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The content structure of your current Git data.\relax }}{255}{figure.caption.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Commit Objects}{255}{subsection.9.2.2}}
\newlabel{commit-objects}{{9.2.2}{255}{Commit Objects}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Object Storage}{257}{subsection.9.2.3}}
\newlabel{object-storage}{{9.2.3}{257}{Object Storage}{subsection.9.2.3}{}}
\newlabel{img:9.3}{{9.3}{258}{Commit Objects}{img.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces All the objects in your Git directory.\relax }}{258}{figure.caption.151}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Git References}{259}{section.9.3}}
\newlabel{git-references}{{9.3}{259}{Git References}{section.9.3}{}}
\newlabel{img:9.4}{{9.4}{261}{Git References}{img.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Git directory objects with branch head references included.\relax }}{261}{figure.caption.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The HEAD}{261}{subsection.9.3.1}}
\newlabel{the-head}{{9.3.1}{261}{The HEAD}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Tags}{262}{subsection.9.3.2}}
\newlabel{tags}{{9.3.2}{262}{Tags}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Remotes}{263}{subsection.9.3.3}}
\newlabel{remotes}{{9.3.3}{263}{Remotes}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Packfiles}{263}{section.9.4}}
\newlabel{packfiles}{{9.4}{263}{Packfiles}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Refspec}{267}{section.9.5}}
\newlabel{the-refspec}{{9.5}{267}{The Refspec}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Pushing Refspecs}{269}{subsection.9.5.1}}
\newlabel{pushing-refspecs}{{9.5.1}{269}{Pushing Refspecs}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Deleting References}{269}{subsection.9.5.2}}
\newlabel{deleting-references}{{9.5.2}{269}{Deleting References}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transfer Protocols}{270}{section.9.6}}
\newlabel{transfer-protocols}{{9.6}{270}{Transfer Protocols}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Dumb Protocol}{270}{subsection.9.6.1}}
\newlabel{the-dumb-protocol}{{9.6.1}{270}{The Dumb Protocol}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}The Smart Protocol}{272}{subsection.9.6.2}}
\newlabel{the-smart-protocol}{{9.6.2}{272}{The Smart Protocol}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uploading Data}{272}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading Data}{274}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Maintenance and Data Recovery}{275}{section.9.7}}
\newlabel{maintenance-and-data-recovery}{{9.7}{275}{Maintenance and Data Recovery}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Maintenance}{275}{subsection.9.7.1}}
\newlabel{maintenance}{{9.7.1}{275}{Maintenance}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Data Recovery}{276}{subsection.9.7.2}}
\newlabel{data-recovery}{{9.7.2}{276}{Data Recovery}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Removing Objects}{278}{subsection.9.7.3}}
\newlabel{removing-objects}{{9.7.3}{278}{Removing Objects}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{282}{section.9.8}}
\newlabel{summary-9}{{9.8}{282}{Summary}{section.9.8}{}}
