\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ruby on Rails Install How-to}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Development System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}After the Installation?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Ruby on Rails 4.0 on Debian 7.1 (Wheeze)}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Note}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Preparations}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Note}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{4}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Ruby on Rails 4 on Windows}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Ruby on Rails 4 on Mac OS X 10.7}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Note}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Xcode Installation or Upgrade}{5}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{5}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Ruby Introduction}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.4}Warning}{7}{subsection.3.0.4}
\contentsline {section}{\numberline {3.1}Hello World}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}puts and print}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Comments}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Help via ri}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}irb}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Note}{12}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Comments in irb}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Ruby is Object-Oriented}{12}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Note}{12}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Methods}{12}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Note}{12}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Important}{13}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Tip}{14}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Classes}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Private Methods}{16}{section.3.10}
\contentsline {section}{\numberline {3.11}Method initialize()}{17}{section.3.11}
\contentsline {section}{\numberline {3.12}return}{18}{section.3.12}
\contentsline {section}{\numberline {3.13}Inheritance}{19}{section.3.13}
\contentsline {section}{\numberline {3.14}Tip}{20}{section.3.14}
\contentsline {section}{\numberline {3.15}Class Methods and Instance Methods}{21}{section.3.15}
\contentsline {section}{\numberline {3.16}List of All Instance Methods}{23}{section.3.16}
\contentsline {section}{\numberline {3.17}Variables}{24}{section.3.17}
\contentsline {section}{\numberline {3.18}Naming Conventions}{24}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Important}{24}{subsection.3.18.1}
\contentsline {section}{\numberline {3.19}Strings}{24}{section.3.19}
\contentsline {section}{\numberline {3.20}Single and Double Quotations Marks}{25}{section.3.20}
\contentsline {section}{\numberline {3.21}Note}{25}{section.3.21}
\contentsline {section}{\numberline {3.22}Integers}{26}{section.3.22}
\contentsline {section}{\numberline {3.23}Fixnum and Bignum}{26}{section.3.23}
\contentsline {section}{\numberline {3.24}Floats}{26}{section.3.24}
\contentsline {section}{\numberline {3.25}Simple Calculations}{27}{section.3.25}
\contentsline {section}{\numberline {3.26}Boolean Values and nil}{28}{section.3.26}
\contentsline {section}{\numberline {3.27}Scope of Variables}{28}{section.3.27}
\contentsline {subsection}{\numberline {3.27.1}Important}{28}{subsection.3.27.1}
\contentsline {section}{\numberline {3.28}Local Variables (aaa or \_aaa)}{28}{section.3.28}
\contentsline {section}{\numberline {3.29}Global Variables (\$aaa)}{29}{section.3.29}
\contentsline {section}{\numberline {3.30}Instance Variables (@aaa)}{30}{section.3.30}
\contentsline {section}{\numberline {3.31}Methods Once Again}{30}{section.3.31}
\contentsline {section}{\numberline {3.32}Getters and Setters}{31}{section.3.32}
\contentsline {section}{\numberline {3.33}Note}{32}{section.3.33}
\contentsline {section}{\numberline {3.34}Built-In Methods for String}{34}{section.3.34}
\contentsline {section}{\numberline {3.35}Method Chaining}{35}{section.3.35}
\contentsline {section}{\numberline {3.36}Converting from One to the Other: Casting}{35}{section.3.36}
\contentsline {subsection}{\numberline {3.36.1}Note}{36}{subsection.3.36.1}
\contentsline {section}{\numberline {3.37}Method to\_s for Your Own Classes}{36}{section.3.37}
\contentsline {section}{\numberline {3.38}Is “+” a Method?}{37}{section.3.38}
\contentsline {section}{\numberline {3.39}Can I Overwrite the Method +?}{38}{section.3.39}
\contentsline {section}{\numberline {3.40}if-Condition}{39}{section.3.40}
\contentsline {subsection}{\numberline {3.40.1}Note}{39}{subsection.3.40.1}
\contentsline {subsection}{\numberline {3.40.2}Note}{40}{subsection.3.40.2}
\contentsline {section}{\numberline {3.41}Shorthand}{40}{section.3.41}
\contentsline {section}{\numberline {3.42}else}{41}{section.3.42}
\contentsline {section}{\numberline {3.43}elsif}{41}{section.3.43}
\contentsline {section}{\numberline {3.44}Loops}{41}{section.3.44}
\contentsline {section}{\numberline {3.45}while and until}{41}{section.3.45}
\contentsline {subsection}{\numberline {3.45.1}Note}{42}{subsection.3.45.1}
\contentsline {section}{\numberline {3.46}Blocks and Iterators}{43}{section.3.46}
\contentsline {section}{\numberline {3.47}Iterators}{43}{section.3.47}
\contentsline {section}{\numberline {3.48}Blocks}{45}{section.3.48}
\contentsline {section}{\numberline {3.49}Method upto}{45}{section.3.49}
\contentsline {section}{\numberline {3.50}Arrays and Hashes}{46}{section.3.50}
\contentsline {section}{\numberline {3.51}Arrays}{46}{section.3.51}
\contentsline {section}{\numberline {3.52}Iterator each}{48}{section.3.52}
\contentsline {section}{\numberline {3.53}Hashes}{49}{section.3.53}
\contentsline {section}{\numberline {3.54}Symbols}{50}{section.3.54}
\contentsline {section}{\numberline {3.55}Iterator each}{51}{section.3.55}
\contentsline {section}{\numberline {3.56}Miscellaneous}{53}{section.3.56}
\contentsline {section}{\numberline {3.57}Range}{53}{section.3.57}
\contentsline {chapter}{\numberline {4}First Steps with Rails}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Note}{55}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Environment (Development)}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}SQLite-3 Database}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Why Is It All in English?}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Static Content (HTML and Graphics Files)}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}Create Rails Project}{56}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Note}{57}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Tip}{57}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Important}{58}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Static Pages}{58}{section.4.7}
\contentsline {section}{\numberline {4.8}Note}{59}{section.4.8}
\contentsline {chapter}{\numberline {5}Creating HTML Dynamically with erb}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Note}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Important}{65}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Programming in an erb File}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Important}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}Syntax}{66}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Important}{67}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Q \& A}{69}{chapter.6}
\contentsline {chapter}{\numberline {7}Layouts}{71}{chapter.7}
\contentsline {chapter}{\numberline {8}Passing Instance Variables from a Controller to a View}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Partials}{74}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Note}{74}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Important}{75}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Passing Variables to a Partial}{75}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Note}{76}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Alternative Notation}{76}{section.8.3}
\contentsline {chapter}{\numberline {9}Further Documentation on Partials}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Redirects}{77}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Note}{77}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Note}{79}{section.9.2}
\contentsline {section}{\numberline {9.3}redirect\_to :back}{79}{section.9.3}
\contentsline {section}{\numberline {9.4}Flash Messages}{80}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Tip}{81}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Different Types of Flash Message}{81}{section.9.5}
\contentsline {chapter}{\numberline {10}Different Syntaxes}{83}{chapter.10}
\contentsline {section}{\numberline {10.1}Why Are There Flash Messages At All?}{83}{section.10.1}
\contentsline {section}{\numberline {10.2}The Rails Console}{83}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Tip}{85}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}app}{85}{section.10.3}
\contentsline {section}{\numberline {10.4}Misc}{85}{section.10.4}
\contentsline {section}{\numberline {10.5}“Model View Controller” Architecture (MVC)}{86}{section.10.5}
\contentsline {chapter}{\numberline {11}Model}{87}{chapter.11}
\contentsline {section}{\numberline {11.1}View}{87}{section.11.1}
\contentsline {section}{\numberline {11.2}Controller}{87}{section.11.2}
\contentsline {section}{\numberline {11.3}What is a Generator?}{87}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Tip}{89}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Helper}{89}{section.11.4}
\contentsline {section}{\numberline {11.5}Rails Lingo}{90}{section.11.5}
\contentsline {section}{\numberline {11.6}DRY - Don't repeat yourself}{90}{section.11.6}
\contentsline {section}{\numberline {11.7}Refactoring}{90}{section.11.7}
\contentsline {section}{\numberline {11.8}Convention Over Configuration}{90}{section.11.8}
\contentsline {chapter}{\numberline {12}ActiveRecord}{91}{chapter.12}
\contentsline {section}{\numberline {12.1}Note}{91}{section.12.1}
\contentsline {section}{\numberline {12.2}Howto for this Chapter}{91}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Note}{91}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Not in the Mood for SQL?}{92}{section.12.3}
\contentsline {section}{\numberline {12.4}Creating Database/“Model”}{92}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Note}{92}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Note}{96}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}The Attributes id, created\_at and updated\_at}{96}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Getters and Setters}{97}{subsection.12.4.4}
\contentsline {subsection}{\numberline {12.4.5}Possible Data Types in ActiveRecord}{97}{subsection.12.4.5}
\contentsline {subsection}{\numberline {12.4.6}Tip}{98}{subsection.12.4.6}
\contentsline {section}{\numberline {12.5}Naming Conventions (Country vs.\nobreakspace {}country vs.\nobreakspace {}countries)}{99}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Database Configuration}{100}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Adding Records}{101}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}create}{101}{subsection.12.5.3}
\contentsline {subsection}{\numberline {12.5.4}Syntax}{102}{subsection.12.5.4}
\contentsline {subsection}{\numberline {12.5.5}new}{102}{subsection.12.5.5}
\contentsline {section}{\numberline {12.6}new\_record?}{103}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Tip}{103}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}first, last and all}{104}{section.12.7}
\contentsline {section}{\numberline {12.8}Populating the Database with seeds.rb}{106}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}It's all just Ruby code}{107}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}Generating seeds.rb From Existing Data}{107}{subsection.12.8.2}
\contentsline {subsection}{\numberline {12.8.3}Searching and Finding with Queries}{108}{subsection.12.8.3}
\contentsline {subsection}{\numberline {12.8.4}find}{109}{subsection.12.8.4}
\contentsline {subsection}{\numberline {12.8.5}Warning}{110}{subsection.12.8.5}
\contentsline {section}{\numberline {12.9}where}{110}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}SQL Queries with where}{111}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Sanitized Queries}{111}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}“Dangerous” SQL Queries}{112}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}Lazy Loading}{113}{subsection.12.9.4}
\contentsline {subsection}{\numberline {12.9.5}Automatic Optimization}{114}{subsection.12.9.5}
\contentsline {paragraph}{Note}{114}{section*.2}
\contentsline {section}{\numberline {12.10}order and reverse\_order}{114}{section.12.10}
\contentsline {section}{\numberline {12.11}limit}{115}{section.12.11}
\contentsline {section}{\numberline {12.12}offset}{115}{section.12.12}
\contentsline {section}{\numberline {12.13}group}{116}{section.12.13}
\contentsline {subsection}{\numberline {12.13.1}pluck}{116}{subsection.12.13.1}
\contentsline {subsection}{\numberline {12.13.2}first\_or\_create and first\_or\_initialize}{116}{subsection.12.13.2}
\contentsline {subsection}{\numberline {12.13.3}Calculations}{117}{subsection.12.13.3}
\contentsline {subsection}{\numberline {12.13.4}average}{117}{subsection.12.13.4}
\contentsline {subsection}{\numberline {12.13.5}count}{117}{subsection.12.13.5}
\contentsline {subsection}{\numberline {12.13.6}maximum}{118}{subsection.12.13.6}
\contentsline {subsection}{\numberline {12.13.7}minimum}{118}{subsection.12.13.7}
\contentsline {subsection}{\numberline {12.13.8}sum}{119}{subsection.12.13.8}
\contentsline {section}{\numberline {12.14}SQL EXPLAIN}{119}{section.12.14}
\contentsline {subsection}{\numberline {12.14.1}Batches}{119}{subsection.12.14.1}
\contentsline {subsection}{\numberline {12.14.2}Editing a Record}{120}{subsection.12.14.2}
\contentsline {section}{\numberline {12.15}Simple Editing}{120}{section.12.15}
\contentsline {section}{\numberline {12.16}changed?}{121}{section.12.16}
\contentsline {section}{\numberline {12.17}update\_attributes}{121}{section.12.17}
\contentsline {section}{\numberline {12.18}Locking}{122}{section.12.18}
\contentsline {subsection}{\numberline {12.18.1}has\_many -- 1:n Association}{124}{subsection.12.18.1}
\contentsline {paragraph}{Note}{124}{section*.3}
\contentsline {subsection}{\numberline {12.18.2}Creating Records}{125}{subsection.12.18.2}
\contentsline {subsection}{\numberline {12.18.3}Manually}{125}{subsection.12.18.3}
\contentsline {section}{\numberline {12.19}create}{126}{section.12.19}
\contentsline {section}{\numberline {12.20}build}{127}{section.12.20}
\contentsline {subsection}{\numberline {12.20.1}Warning}{128}{subsection.12.20.1}
\contentsline {section}{\numberline {12.21}Accessing Records}{128}{section.12.21}
\contentsline {paragraph}{Note}{130}{section*.4}
\contentsline {subsection}{\numberline {12.21.1}Searching For Records}{130}{subsection.12.21.1}
\contentsline {section}{\numberline {12.22}joins}{131}{section.12.22}
\contentsline {section}{\numberline {12.23}includes}{132}{section.12.23}
\contentsline {subsection}{\numberline {12.23.1}join vs.\nobreakspace {}includes}{132}{subsection.12.23.1}
\contentsline {subsection}{\numberline {12.23.2}delete and destroy}{132}{subsection.12.23.2}
\contentsline {subsection}{\numberline {12.23.3}Options}{133}{subsection.12.23.3}
\contentsline {subsection}{\numberline {12.23.4}belongs\_to}{133}{subsection.12.23.4}
\contentsline {subsection}{\numberline {12.23.5}touch: true}{133}{subsection.12.23.5}
\contentsline {subsection}{\numberline {12.23.6}has\_many}{133}{subsection.12.23.6}
\contentsline {section}{\numberline {12.24}order: :last\_name}{133}{section.12.24}
\contentsline {section}{\numberline {12.25}dependent: :destroy}{134}{section.12.25}
\contentsline {subsection}{\numberline {12.25.1}Important}{135}{subsection.12.25.1}
\contentsline {section}{\numberline {12.26}has\_many .., through: ..}{135}{section.12.26}
\contentsline {subsection}{\numberline {12.26.1}Many-to-Many -- n:n Association}{136}{subsection.12.26.1}
\contentsline {subsection}{\numberline {12.26.2}Preparation}{136}{subsection.12.26.2}
\contentsline {subsection}{\numberline {12.26.3}The Association}{137}{subsection.12.26.3}
\contentsline {subsection}{\numberline {12.26.4}The Association Works Transparent}{137}{subsection.12.26.4}
\contentsline {subsection}{\numberline {12.26.5}Warning}{139}{subsection.12.26.5}
\contentsline {section}{\numberline {12.27}has\_one -- 1:1 Association}{141}{section.12.27}
\contentsline {subsection}{\numberline {12.27.1}Tip}{141}{subsection.12.27.1}
\contentsline {subsection}{\numberline {12.27.2}Preparation}{142}{subsection.12.27.2}
\contentsline {subsection}{\numberline {12.27.3}Association}{142}{subsection.12.27.3}
\contentsline {section}{\numberline {12.28}Options}{142}{section.12.28}
\contentsline {section}{\numberline {12.29}Console Examples}{143}{section.12.29}
\contentsline {subsection}{\numberline {12.29.1}Warning}{144}{subsection.12.29.1}
\contentsline {subsection}{\numberline {12.29.2}has\_one vs.\nobreakspace {}belongs\_to}{145}{subsection.12.29.2}
\contentsline {subsection}{\numberline {12.29.3}Polymorphic Associations}{145}{subsection.12.29.3}
\contentsline {subsection}{\numberline {12.29.4}Tip}{146}{subsection.12.29.4}
\contentsline {section}{\numberline {12.30}Options}{148}{section.12.30}
\contentsline {subsection}{\numberline {12.30.1}Delete/Destroy a Record}{148}{subsection.12.30.1}
\contentsline {subsection}{\numberline {12.30.2}destroy}{149}{subsection.12.30.2}
\contentsline {section}{\numberline {12.31}delete}{151}{section.12.31}
\contentsline {subsection}{\numberline {12.31.1}Transactions}{152}{subsection.12.31.1}
\contentsline {paragraph}{Important}{153}{section*.5}
\contentsline {paragraph}{Warning}{153}{section*.6}
\contentsline {subsection}{\numberline {12.31.2}Scopes}{153}{subsection.12.31.2}
\contentsline {subsection}{\numberline {12.31.3}Preparation}{153}{subsection.12.31.3}
\contentsline {subsection}{\numberline {12.31.4}Defining a Scope}{154}{subsection.12.31.4}
\contentsline {subsection}{\numberline {12.31.5}Passing in Arguments}{155}{subsection.12.31.5}
\contentsline {subsection}{\numberline {12.31.6}Creating New Records with Scopes}{156}{subsection.12.31.6}
\contentsline {subsection}{\numberline {12.31.7}Validation}{156}{subsection.12.31.7}
\contentsline {subsection}{\numberline {12.31.8}Preparation}{156}{subsection.12.31.8}
\contentsline {section}{\numberline {12.32}The Basic Idea}{157}{section.12.32}
\contentsline {section}{\numberline {12.33}valid?}{159}{section.12.33}
\contentsline {section}{\numberline {12.34}save( validate: false )}{159}{section.12.34}
\contentsline {paragraph}{Warning}{159}{section*.7}
\contentsline {subsection}{\numberline {12.34.1}presence}{159}{subsection.12.34.1}
\contentsline {section}{\numberline {12.35}length}{160}{section.12.35}
\contentsline {subsection}{\numberline {12.35.1}Options}{161}{subsection.12.35.1}
\contentsline {subsection}{\numberline {12.35.2}minimum}{161}{subsection.12.35.2}
\contentsline {subsection}{\numberline {12.35.3}too\_short}{161}{subsection.12.35.3}
\contentsline {paragraph}{Note}{162}{section*.8}
\contentsline {subsection}{\numberline {12.35.4}maximum}{162}{subsection.12.35.4}
\contentsline {subsection}{\numberline {12.35.5}too\_long}{162}{subsection.12.35.5}
\contentsline {subsection}{\numberline {12.35.6}Note}{162}{subsection.12.35.6}
\contentsline {subsection}{\numberline {12.35.7}is}{162}{subsection.12.35.7}
\contentsline {subsection}{\numberline {12.35.8}:in or :within}{163}{subsection.12.35.8}
\contentsline {subsection}{\numberline {12.35.9}tokenizer}{163}{subsection.12.35.9}
\contentsline {subsection}{\numberline {12.35.10}numericality}{163}{subsection.12.35.10}
\contentsline {paragraph}{Tip}{164}{section*.9}
\contentsline {subsection}{\numberline {12.35.11}Options}{164}{subsection.12.35.11}
\contentsline {subsection}{\numberline {12.35.12}only\_integer}{164}{subsection.12.35.12}
\contentsline {subsection}{\numberline {12.35.13}greater\_than}{164}{subsection.12.35.13}
\contentsline {subsection}{\numberline {12.35.14}greater\_than\_or\_equal\_to}{164}{subsection.12.35.14}
\contentsline {subsection}{\numberline {12.35.15}equal\_to}{165}{subsection.12.35.15}
\contentsline {subsection}{\numberline {12.35.16}less\_than}{165}{subsection.12.35.16}
\contentsline {subsection}{\numberline {12.35.17}less\_than\_or\_equal\_to}{165}{subsection.12.35.17}
\contentsline {subsection}{\numberline {12.35.18}odd}{165}{subsection.12.35.18}
\contentsline {subsection}{\numberline {12.35.19}even}{165}{subsection.12.35.19}
\contentsline {section}{\numberline {12.36}uniqueness}{166}{section.12.36}
\contentsline {paragraph}{Warning}{166}{section*.10}
\contentsline {subsection}{\numberline {12.36.1}Options}{167}{subsection.12.36.1}
\contentsline {subsection}{\numberline {12.36.2}scope}{167}{subsection.12.36.2}
\contentsline {subsection}{\numberline {12.36.3}case\_sensitive}{167}{subsection.12.36.3}
\contentsline {section}{\numberline {12.37}inclusion}{167}{section.12.37}
\contentsline {paragraph}{Tip}{168}{section*.11}
\contentsline {subsection}{\numberline {12.37.1}Options}{168}{subsection.12.37.1}
\contentsline {subsection}{\numberline {12.37.2}message}{168}{subsection.12.37.2}
\contentsline {paragraph}{Note}{168}{section*.12}
\contentsline {section}{\numberline {12.38}exclusion}{168}{section.12.38}
\contentsline {paragraph}{Tip}{169}{section*.13}
\contentsline {subsection}{\numberline {12.38.1}Options}{169}{subsection.12.38.1}
\contentsline {subsection}{\numberline {12.38.2}message}{169}{subsection.12.38.2}
\contentsline {paragraph}{Note}{169}{section*.14}
\contentsline {subsection}{\numberline {12.38.3}format}{169}{subsection.12.38.3}
\contentsline {paragraph}{Warning}{169}{section*.15}
\contentsline {subsection}{\numberline {12.38.4}Options}{169}{subsection.12.38.4}
\contentsline {subsection}{\numberline {12.38.5}Note}{170}{subsection.12.38.5}
\contentsline {subsection}{\numberline {12.38.6}General Validation Options}{170}{subsection.12.38.6}
\contentsline {subsection}{\numberline {12.38.7}allow\_nil}{170}{subsection.12.38.7}
\contentsline {subsection}{\numberline {12.38.8}allow\_blank}{170}{subsection.12.38.8}
\contentsline {subsection}{\numberline {12.38.9}on}{170}{subsection.12.38.9}
\contentsline {subsection}{\numberline {12.38.10}\texttt {if} and \texttt {unless}}{171}{subsection.12.38.10}
\contentsline {subsection}{\numberline {12.38.11}proc}{171}{subsection.12.38.11}
\contentsline {subsection}{\numberline {12.38.12}Writing Custom Validations}{171}{subsection.12.38.12}
\contentsline {subsection}{\numberline {12.38.13}Defining Validations with Your Own Methods}{171}{subsection.12.38.13}
\contentsline {subsection}{\numberline {12.38.14}Further Documentation}{173}{subsection.12.38.14}
\contentsline {subsection}{\numberline {12.38.15}Migrations}{173}{subsection.12.38.15}
\contentsline {paragraph}{Warning}{175}{section*.16}
\contentsline {paragraph}{Important}{176}{section*.17}
\contentsline {subsection}{\numberline {12.38.16}Which Database is Used?}{177}{subsection.12.38.16}
\contentsline {subsection}{\numberline {12.38.17}Creating Index}{178}{subsection.12.38.17}
\contentsline {paragraph}{Tip}{179}{section*.18}
\contentsline {subsection}{\numberline {12.38.18}Miscellaneous}{180}{subsection.12.38.18}
\contentsline {subsection}{\numberline {12.38.19}Automatically Added Fields (id, created\_at and updated\_at)}{180}{subsection.12.38.19}
\contentsline {subsection}{\numberline {12.38.20}Further Documentation}{181}{subsection.12.38.20}
\contentsline {subsection}{\numberline {12.38.21}Miscellaneous}{181}{subsection.12.38.21}
\contentsline {section}{\numberline {12.39}Callbacks}{181}{section.12.39}
\contentsline {section}{\numberline {12.40}Default Values}{183}{section.12.40}
\contentsline {chapter}{\numberline {13}Scaffolding and REST}{185}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{185}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Note}{185}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Generating a Scaffold}{185}{section.13.2}
\contentsline {section}{\numberline {13.3}Creating the Database with Sample Data}{189}{section.13.3}
\contentsline {section}{\numberline {13.4}The Routes}{189}{section.13.4}
\contentsline {section}{\numberline {13.5}The Controller}{190}{section.13.5}
\contentsline {section}{\numberline {13.6}set\_product}{192}{section.13.6}
\contentsline {section}{\numberline {13.7}index}{192}{section.13.7}
\contentsline {section}{\numberline {13.8}show}{193}{section.13.8}
\contentsline {section}{\numberline {13.9}new}{193}{section.13.9}
\contentsline {section}{\numberline {13.10}edit}{193}{section.13.10}
\contentsline {section}{\numberline {13.11}create}{193}{section.13.11}
\contentsline {section}{\numberline {13.12}update}{194}{section.13.12}
\contentsline {section}{\numberline {13.13}destroy}{195}{section.13.13}
\contentsline {section}{\numberline {13.14}JSON}{195}{section.13.14}
\contentsline {chapter}{\numberline {14}The Views}{197}{chapter.14}
\contentsline {section}{\numberline {14.1}Note}{197}{section.14.1}
\contentsline {chapter}{\numberline {15}Where Are the Views?}{199}{chapter.15}
\contentsline {chapter}{\numberline {16}link\_to}{201}{chapter.16}
\contentsline {section}{\numberline {16.1}form\_for}{202}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Note}{203}{subsection.16.1.1}
\contentsline {section}{\numberline {16.2}Access via JSON}{204}{section.16.2}
\contentsline {section}{\numberline {16.3}JSON as Default}{204}{section.16.3}
\contentsline {section}{\numberline {16.4}JSON and XML Together}{205}{section.16.4}
\contentsline {section}{\numberline {16.5}When Should You Use Scaffolding?}{206}{section.16.5}
\contentsline {section}{\numberline {16.6}Example for a Minimal Project}{206}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Note}{210}{subsection.16.6.1}
\contentsline {section}{\numberline {16.7}Conclusion}{210}{section.16.7}
