\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About Version Control}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Local Version Control Systems}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Centralized Version Control Systems}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Distributed Version Control Systems}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}A Short History of Git}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Git Basics}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snapshots, Not Differences}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nearly Every Operation Is Local}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Git Has Integrity}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Git Generally Only Adds Data}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The Three States}{6}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Installing Git}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Installing from Source}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Installing on Linux}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Installing on Mac}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Installing on Windows}{9}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}First-Time Git Setup}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Your Identity}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Your Editor}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Your Diff Tool}{11}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Checking Your Settings}{11}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Getting Help}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{12}{section.1.7}
\contentsline {chapter}{\numberline {2}Git Basics}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting a Git Repository}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initializing a Repository in an Existing Directory}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cloning an Existing Repository}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Recording Changes to the Repository}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Checking the Status of Your Files}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tracking New Files}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Staging Modified Files}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ignoring Files}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Viewing Your Staged and Unstaged Changes}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Committing Your Changes}{22}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Skipping the Staging Area}{23}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Removing Files}{24}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Moving Files}{25}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Viewing the Commit History}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Limiting Log Output}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Using a GUI to Visualize History}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Undoing Things}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Changing Your Last Commit}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Unstaging a Staged File}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Unmodifying a Modified File}{36}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Working with Remotes}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Showing Your Remotes}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Adding Remote Repositories}{38}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Fetching and Pulling from Your Remotes}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Pushing to Your Remotes}{39}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Inspecting a Remote}{39}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Removing and Renaming Remotes}{40}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Tagging}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Listing Your Tags}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Creating Tags}{42}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Annotated Tags}{42}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signed Tags}{43}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Lightweight Tags}{43}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Verifying Tags}{44}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Tagging Later}{45}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Sharing Tags}{46}{subsection.2.6.8}
\contentsline {section}{\numberline {2.7}Tips and Tricks}{47}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Auto-Completion}{47}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Git Aliases}{48}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Summary}{49}{section.2.8}
\contentsline {chapter}{\numberline {3}Git Branching}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}What a Branch Is}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Branching and Merging}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Basic Branching}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Basic Merging}{60}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Basic Merge Conflicts}{61}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Branch Management}{64}{section.3.3}
\contentsline {section}{\numberline {3.4}Branching Workflows}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Long-Running Branches}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Topic Branches}{66}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Remote Branches}{67}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pushing}{69}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Tracking Branches}{71}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Deleting Remote Branches}{72}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Rebasing}{72}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The Basic Rebase}{73}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}More Interesting Rebases}{74}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}The Perils of Rebasing}{76}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Summary}{79}{section.3.7}
\contentsline {chapter}{\numberline {4}Git on the Server}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}The Protocols}{81}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Local Protocol}{82}{subsection.4.1.1}
\contentsline {subsubsection}{The Pros}{82}{section*.50}
\contentsline {subsubsection}{The Cons}{83}{section*.51}
\contentsline {subsection}{\numberline {4.1.2}The SSH Protocol}{83}{subsection.4.1.2}
\contentsline {subsubsection}{The Pros}{83}{section*.52}
\contentsline {subsubsection}{The Cons}{84}{section*.53}
\contentsline {subsection}{\numberline {4.1.3}The Git Protocol}{84}{subsection.4.1.3}
\contentsline {subsubsection}{The Pros}{84}{section*.54}
\contentsline {subsubsection}{The Cons}{84}{section*.55}
\contentsline {subsection}{\numberline {4.1.4}The HTTP/S Protocol}{85}{subsection.4.1.4}
\contentsline {subsubsection}{The Pros}{85}{section*.56}
\contentsline {subsubsection}{The Cons}{86}{section*.57}
\contentsline {section}{\numberline {4.2}Getting Git on a Server}{86}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Putting the Bare Repository on a Server}{86}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Small Setups}{87}{subsection.4.2.2}
\contentsline {subsubsection}{SSH Access}{87}{section*.58}
\contentsline {section}{\numberline {4.3}Generating Your SSH Public Key}{88}{section.4.3}
\contentsline {section}{\numberline {4.4}Setting Up the Server}{89}{section.4.4}
\contentsline {section}{\numberline {4.5}Public Access}{91}{section.4.5}
\contentsline {section}{\numberline {4.6}GitWeb}{93}{section.4.6}
\contentsline {section}{\numberline {4.7}Gitosis}{95}{section.4.7}
\contentsline {section}{\numberline {4.8}Gitolite}{100}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Installing}{100}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Customising the Install}{100}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Config File and Access Control Rules}{101}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Advanced Access Control with “deny” rules}{102}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Restricting pushes by files changed}{103}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Personal Branches}{103}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}“Wildcard” repositories}{103}{subsection.4.8.7}
\contentsline {subsection}{\numberline {4.8.8}Other Features}{104}{subsection.4.8.8}
\contentsline {section}{\numberline {4.9}Git Daemon}{104}{section.4.9}
\contentsline {section}{\numberline {4.10}Hosted Git}{106}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}GitHub}{107}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Setting Up a User Account}{107}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Creating a New Repository}{108}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Importing from Subversion}{110}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Adding Collaborators}{110}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Your Project}{111}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}Forking Projects}{112}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}GitHub Summary}{113}{subsection.4.10.8}
\contentsline {section}{\numberline {4.11}Summary}{113}{section.4.11}
\contentsline {chapter}{\numberline {5}Distributed Git}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}Distributed Workflows}{115}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Centralized Workflow}{115}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Integration-Manager Workflow}{116}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dictator and Lieutenants Workflow}{117}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Contributing to a Project}{118}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Commit Guidelines}{118}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Private Small Team}{120}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Private Managed Team}{125}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Public Small Project}{130}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Public Large Project}{134}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Summary}{137}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Maintaining a Project}{137}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Working in Topic Branches}{138}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Applying Patches from E-mail}{138}{subsection.5.3.2}
\contentsline {subsubsection}{Applying a Patch with apply}{138}{section*.92}
\contentsline {subsubsection}{Applying a Patch with am}{139}{section*.93}
\contentsline {subsection}{\numberline {5.3.3}Checking Out Remote Branches}{141}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Determining What Is Introduced}{142}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Integrating Contributed Work}{144}{subsection.5.3.5}
\contentsline {subsubsection}{Merging Workflows}{144}{section*.94}
\contentsline {subsubsection}{Large-Merging Workflows}{145}{section*.100}
\contentsline {subsubsection}{Rebasing and Cherry Picking Workflows}{147}{section*.103}
\contentsline {subsection}{\numberline {5.3.6}Tagging Your Releases}{148}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Generating a Build Number}{149}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Preparing a Release}{150}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}The Shortlog}{150}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}Summary}{151}{section.5.4}
\contentsline {chapter}{\numberline {6}Git Tools}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}Revision Selection}{153}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Single Revisions}{153}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Short SHA}{153}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}A SHORT NOTE ABOUT SHA-1}{154}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Branch References}{155}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}RefLog Shortnames}{155}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Ancestry References}{157}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Commit Ranges}{159}{subsection.6.1.7}
\contentsline {subsubsection}{Double Dot}{159}{section*.106}
\contentsline {subsubsection}{Multiple Points}{160}{section*.108}
\contentsline {subsubsection}{Triple Dot}{160}{section*.109}
\contentsline {section}{\numberline {6.2}Interactive Staging}{161}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Staging and Unstaging Files}{162}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Staging Patches}{164}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stashing}{165}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Stashing Your Work}{165}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Un-applying a Stash}{168}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Creating a Branch from a Stash}{168}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Rewriting History}{169}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Changing the Last Commit}{169}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Changing Multiple Commit Messages}{170}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Reordering Commits}{172}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Squashing Commits}{172}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Splitting a Commit}{173}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}The Nuclear Option: filter-branch}{174}{subsection.6.4.6}
\contentsline {subsubsection}{Removing a File from Every Commit}{175}{section*.110}
\contentsline {subsubsection}{Making a Subdirectory the New Root}{175}{section*.111}
\contentsline {subsubsection}{Changing E-Mail Addresses Globally}{175}{section*.112}
\contentsline {section}{\numberline {6.5}Debugging with Git}{176}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}File Annotation}{176}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Binary Search}{177}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Submodules}{179}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Starting with Submodules}{180}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Cloning a Project with Submodules}{182}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Superprojects}{184}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Issues with Submodules}{185}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Subtree Merging}{187}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary}{189}{section.6.8}
\contentsline {chapter}{\numberline {7}Customizing Git}{191}{chapter.7}
\contentsline {section}{\numberline {7.1}Git Configuration}{191}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Basic Client Configuration}{192}{subsection.7.1.1}
\contentsline {subsubsection}{core.editor}{192}{section*.113}
\contentsline {subsubsection}{commit.template}{192}{section*.114}
\contentsline {subsubsection}{core.pager}{193}{section*.115}
\contentsline {subsubsection}{user.signingkey}{193}{section*.116}
\contentsline {subsubsection}{core.excludesfile}{194}{section*.117}
\contentsline {subsubsection}{help.autocorrect}{194}{section*.118}
\contentsline {subsection}{\numberline {7.1.2}Colors in Git}{194}{subsection.7.1.2}
\contentsline {subsubsection}{color.ui}{194}{section*.119}
\contentsline {subsubsection}{\texttt {color.*}}{195}{section*.120}
\contentsline {subsection}{\numberline {7.1.3}External Merge and Diff Tools}{195}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Formatting and Whitespace}{198}{subsection.7.1.4}
\contentsline {subsubsection}{core.autocrlf}{198}{section*.122}
\contentsline {subsubsection}{core.whitespace}{199}{section*.123}
\contentsline {subsection}{\numberline {7.1.5}Server Configuration}{200}{subsection.7.1.5}
\contentsline {subsubsection}{receive.fsckObjects}{200}{section*.124}
\contentsline {subsubsection}{receive.denyNonFastForwards}{200}{section*.125}
\contentsline {subsubsection}{receive.denyDeletes}{200}{section*.126}
\contentsline {section}{\numberline {7.2}Git Attributes}{201}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Binary Files}{201}{subsection.7.2.1}
\contentsline {subsubsection}{Identifying Binary Files}{201}{section*.127}
\contentsline {subsubsection}{Diffing Binary Files}{202}{section*.128}
\contentsline {paragraph}{MS Word files}{202}{section*.129}
\contentsline {paragraph}{OpenDocument Text files}{203}{section*.130}
\contentsline {paragraph}{Image files}{205}{section*.131}
\contentsline {subsection}{\numberline {7.2.2}Keyword Expansion}{205}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Exporting Your Repository}{208}{subsection.7.2.3}
\contentsline {subsubsection}{export-ignore}{208}{section*.134}
\contentsline {subsubsection}{export-subst}{209}{section*.135}
\contentsline {subsection}{\numberline {7.2.4}Merge Strategies}{209}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Git Hooks}{210}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Installing a Hook}{210}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Client-Side Hooks}{210}{subsection.7.3.2}
\contentsline {subsubsection}{Committing-Workflow Hooks}{210}{section*.136}
\contentsline {subsubsection}{E-mail Workflow Hooks}{211}{section*.137}
\contentsline {subsubsection}{Other Client Hooks}{211}{section*.138}
\contentsline {subsection}{\numberline {7.3.3}Server-Side Hooks}{212}{subsection.7.3.3}
\contentsline {subsubsection}{pre-receive and post-receive}{212}{section*.139}
\contentsline {subsubsection}{update}{212}{section*.140}
\contentsline {section}{\numberline {7.4}An Example Git-Enforced Policy}{212}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Server-Side Hook}{213}{subsection.7.4.1}
\contentsline {subsubsection}{Enforcing a Specific Commit-Message Format}{213}{section*.141}
\contentsline {subsubsection}{Enforcing a User-Based ACL System}{215}{section*.142}
\contentsline {subsubsection}{Enforcing Fast-Forward-Only Pushes}{217}{section*.143}
\contentsline {subsection}{\numberline {7.4.2}Client-Side Hooks}{219}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Summary}{223}{section.7.5}
\contentsline {chapter}{\numberline {8}Git and Other Systems}{225}{chapter.8}
\contentsline {section}{\numberline {8.1}Git and Subversion}{225}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}git svn}{225}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Setting Up}{226}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Getting Started}{227}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Committing Back to Subversion}{229}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Pulling in New Changes}{230}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Git Branching Issues}{231}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Subversion Branching}{232}{subsection.8.1.7}
\contentsline {subsubsection}{Creating a New SVN Branch}{232}{section*.144}
\contentsline {subsection}{\numberline {8.1.8}Switching Active Branches}{233}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Subversion Commands}{234}{subsection.8.1.9}
\contentsline {subsubsection}{SVN Style History}{234}{section*.145}
\contentsline {subsubsection}{SVN Annotation}{234}{section*.146}
\contentsline {subsubsection}{SVN Server Information}{235}{section*.147}
\contentsline {subsubsection}{Ignoring What Subversion Ignores}{235}{section*.148}
\contentsline {subsection}{\numberline {8.1.10}Git-Svn Summary}{236}{subsection.8.1.10}
\contentsline {section}{\numberline {8.2}Migrating to Git}{236}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Importing}{236}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Subversion}{236}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Perforce}{239}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}A Custom Importer}{241}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Summary}{247}{section.8.3}
\contentsline {chapter}{\numberline {9}Git Internals}{249}{chapter.9}
\contentsline {section}{\numberline {9.1}Plumbing and Porcelain}{249}{section.9.1}
\contentsline {section}{\numberline {9.2}Git Objects}{250}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Tree Objects}{252}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Commit Objects}{255}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Object Storage}{257}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Git References}{259}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The HEAD}{261}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Tags}{262}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Remotes}{263}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Packfiles}{263}{section.9.4}
\contentsline {section}{\numberline {9.5}The Refspec}{267}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Pushing Refspecs}{269}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Deleting References}{269}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Transfer Protocols}{270}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}The Dumb Protocol}{270}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}The Smart Protocol}{272}{subsection.9.6.2}
\contentsline {subsubsection}{Uploading Data}{272}{section*.153}
\contentsline {subsubsection}{Downloading Data}{274}{section*.154}
\contentsline {section}{\numberline {9.7}Maintenance and Data Recovery}{275}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Maintenance}{275}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Data Recovery}{276}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Removing Objects}{278}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}Summary}{282}{section.9.8}
