\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruby on Rails Install How-to}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{Ruby on Rails Install How-to}{chapter.2}{}}
\newlabel{ruby-on-rails-install-how-to}{{2}{3}{Ruby on Rails Install How-to}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development System}{3}{section.2.1}}
\newlabel{development-system}{{2.1}{3}{Development System}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}After the Installation?}{3}{section.2.2}}
\newlabel{after-the-installation}{{2.2}{3}{After the Installation?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruby on Rails 4.0 on Debian 7.1 (Wheeze)}{3}{section.2.3}}
\newlabel{ruby-on-rails-4.0-on-debian-7.1-wheeze}{{2.3}{3}{Ruby on Rails 4.0 on Debian 7.1 (Wheeze)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Note}{3}{subsection.2.3.1}}
\newlabel{note}{{2.3.1}{3}{Note}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preparations}{4}{subsection.2.3.2}}
\newlabel{preparations}{{2.3.2}{4}{Preparations}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Note}{4}{subsection.2.3.3}}
\newlabel{note-1}{{2.3.3}{4}{Note}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{4}{subsection.2.3.4}}
\newlabel{installing-ruby-2.0.0-and-ruby-on-rails-4.0-with-rvm}{{2.3.4}{4}{Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ruby on Rails 4 on Windows}{5}{section.2.4}}
\newlabel{ruby-on-rails-4-on-windows}{{2.4}{5}{Ruby on Rails 4 on Windows}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ruby on Rails 4 on Mac OS X 10.7}{5}{section.2.5}}
\newlabel{ruby-on-rails-4-on-mac-os-x-10.7}{{2.5}{5}{Ruby on Rails 4 on Mac OS X 10.7}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Note}{5}{subsection.2.5.1}}
\newlabel{note-2}{{2.5.1}{5}{Note}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Xcode Installation or Upgrade}{5}{subsection.2.5.2}}
\newlabel{xcode-installation-or-upgrade}{{2.5.2}{5}{Xcode Installation or Upgrade}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{5}{subsection.2.5.3}}
\newlabel{installing-ruby-2.0.0-and-ruby-on-rails-4.0-with-rvm-1}{{2.5.3}{5}{Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ruby Introduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{7}{Ruby Introduction}{chapter.3}{}}
\newlabel{ruby-introduction}{{3}{7}{Ruby Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Warning}{7}{subsection.3.0.4}}
\newlabel{warning}{{3.0.4}{7}{Warning}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hello World}{7}{section.3.1}}
\newlabel{hello-world}{{3.1}{7}{Hello World}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}puts and print}{8}{section.3.2}}
\newlabel{puts-and-print}{{3.2}{8}{puts and print}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comments}{9}{section.3.3}}
\newlabel{comments}{{3.3}{9}{Comments}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Help via ri}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{11}{Help via ri}{chapter.4}{}}
\newlabel{help-via-ri}{{4}{11}{Help via ri}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}irb}{12}{section.4.1}}
\newlabel{irb}{{4.1}{12}{irb}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Note}{13}{subsection.4.1.1}}
\newlabel{note-3}{{4.1.1}{13}{Note}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comments in irb}{13}{section.4.2}}
\newlabel{comments-in-irb}{{4.2}{13}{Comments in irb}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruby is Object-Oriented}{13}{section.4.3}}
\newlabel{ruby-is-object-oriented}{{4.3}{13}{Ruby is Object-Oriented}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Note}{13}{subsection.4.3.1}}
\newlabel{note-4}{{4.3.1}{13}{Note}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{13}{section.4.4}}
\newlabel{methods}{{4.4}{13}{Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Note}{13}{subsection.4.4.1}}
\newlabel{note-5}{{4.4.1}{13}{Note}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Important}{14}{subsection.4.4.2}}
\newlabel{important}{{4.4.2}{14}{Important}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tip}{15}{subsection.4.4.3}}
\newlabel{tip}{{4.4.3}{15}{Tip}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classes}{16}{section.4.5}}
\newlabel{classes}{{4.5}{16}{Classes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Private Methods}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{19}{Private Methods}{chapter.5}{}}
\newlabel{private-methods}{{5}{19}{Private Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Method initialize()}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{21}{Method initialize()}{chapter.6}{}}
\newlabel{method-initialize}{{6}{21}{Method initialize()}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}return}{22}{section.6.1}}
\newlabel{return}{{6.1}{22}{return}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inheritance}{23}{section.6.2}}
\newlabel{inheritance}{{6.2}{23}{Inheritance}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tip}{24}{section.6.3}}
\newlabel{tip-1}{{6.3}{24}{Tip}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Methods and Instance Methods}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{25}{Class Methods and Instance Methods}{chapter.7}{}}
\newlabel{class-methods-and-instance-methods}{{7}{25}{Class Methods and Instance Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of All Instance Methods}{27}{section.7.1}}
\newlabel{list-of-all-instance-methods}{{7.1}{27}{List of All Instance Methods}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variables}{28}{section.7.2}}
\newlabel{variables}{{7.2}{28}{Variables}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Naming Conventions}{28}{section.7.3}}
\newlabel{naming-conventions}{{7.3}{28}{Naming Conventions}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Important}{28}{subsection.7.3.1}}
\newlabel{important-1}{{7.3.1}{28}{Important}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Strings}{29}{section.7.4}}
\newlabel{strings}{{7.4}{29}{Strings}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Single and Double Quotations Marks}{29}{section.7.5}}
\newlabel{single-and-double-quotations-marks}{{7.5}{29}{Single and Double Quotations Marks}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Note}{29}{section.7.6}}
\newlabel{note-6}{{7.6}{29}{Note}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Integers}{30}{section.7.7}}
\newlabel{integers}{{7.7}{30}{Integers}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Fixnum and Bignum}{30}{section.7.8}}
\newlabel{fixnum-and-bignum}{{7.8}{30}{Fixnum and Bignum}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Floats}{31}{section.7.9}}
\newlabel{floats}{{7.9}{31}{Floats}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Simple Calculations}{31}{section.7.10}}
\newlabel{simple-calculations}{{7.10}{31}{Simple Calculations}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Boolean Values and nil}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{33}{Boolean Values and nil}{chapter.8}{}}
\newlabel{boolean-values-and-nil}{{8}{33}{Boolean Values and nil}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scope of Variables}{33}{section.8.1}}
\newlabel{scope-of-variables}{{8.1}{33}{Scope of Variables}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Important}{33}{subsection.8.1.1}}
\newlabel{important-2}{{8.1.1}{33}{Important}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Local Variables (aaa or \_aaa)}{33}{section.8.2}}
\newlabel{local-variables-aaa-or-ux5faaa}{{8.2}{33}{Local Variables (aaa or \_aaa)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Global Variables (\$aaa)}{34}{section.8.3}}
\newlabel{global-variables-aaa}{{8.3}{34}{Global Variables (\$aaa)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Instance Variables (@aaa)}{35}{section.8.4}}
\newlabel{instance-variables-aaa}{{8.4}{35}{Instance Variables (@aaa)}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Methods Once Again}{36}{section.8.5}}
\newlabel{methods-once-again}{{8.5}{36}{Methods Once Again}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Getters and Setters}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{37}{Getters and Setters}{chapter.9}{}}
\newlabel{getters-and-setters}{{9}{37}{Getters and Setters}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Note}{38}{section.9.1}}
\newlabel{note-7}{{9.1}{38}{Note}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Built-In Methods for String}{40}{section.9.2}}
\newlabel{built-in-methods-for-string}{{9.2}{40}{Built-In Methods for String}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Method Chaining}{41}{section.9.3}}
\newlabel{method-chaining}{{9.3}{41}{Method Chaining}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Converting from One to the Other: Casting}{42}{section.9.4}}
\newlabel{converting-from-one-to-the-other-casting}{{9.4}{42}{Converting from One to the Other: Casting}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Note}{42}{subsection.9.4.1}}
\newlabel{note-8}{{9.4.1}{42}{Note}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Method to\_s for Your Own Classes}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{43}{Method to\_s for Your Own Classes}{chapter.10}{}}
\newlabel{method-toux5fs-for-your-own-classes}{{10}{43}{Method to\_s for Your Own Classes}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Is “+” a Method?}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:11}{{11}{45}{Is “+” a Method?}{chapter.11}{}}
\newlabel{is-a-method}{{11}{45}{Is “+” a Method?}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Can I Overwrite the Method +?}{46}{section.11.1}}
\newlabel{can-i-overwrite-the-method}{{11.1}{46}{Can I Overwrite the Method +?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}if-Condition}{47}{section.11.2}}
\newlabel{if-condition}{{11.2}{47}{if-Condition}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Note}{47}{subsection.11.2.1}}
\newlabel{note-9}{{11.2.1}{47}{Note}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Note}{48}{subsection.11.2.2}}
\newlabel{note-10}{{11.2.2}{48}{Note}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Shorthand}{48}{section.11.3}}
\newlabel{shorthand}{{11.3}{48}{Shorthand}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}else}{48}{section.11.4}}
\newlabel{else}{{11.4}{48}{else}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}elsif}{49}{section.11.5}}
\newlabel{elsif}{{11.5}{49}{elsif}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Loops}{49}{section.11.6}}
\newlabel{loops}{{11.6}{49}{Loops}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}while and until}{49}{section.11.7}}
\newlabel{while-and-until}{{11.7}{49}{while and until}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Note}{49}{subsection.11.7.1}}
\newlabel{note-11}{{11.7.1}{49}{Note}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Blocks and Iterators}{51}{section.11.8}}
\newlabel{blocks-and-iterators}{{11.8}{51}{Blocks and Iterators}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Iterators}{51}{section.11.9}}
\newlabel{iterators}{{11.9}{51}{Iterators}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Blocks}{53}{section.11.10}}
\newlabel{blocks}{{11.10}{53}{Blocks}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Method upto}{53}{section.11.11}}
\newlabel{method-upto}{{11.11}{53}{Method upto}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Arrays and Hashes}{54}{section.11.12}}
\newlabel{arrays-and-hashes}{{11.12}{54}{Arrays and Hashes}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Arrays}{54}{section.11.13}}
\newlabel{arrays}{{11.13}{54}{Arrays}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Iterator each}{56}{section.11.14}}
\newlabel{iterator-each}{{11.14}{56}{Iterator each}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Hashes}{57}{section.11.15}}
\newlabel{hashes}{{11.15}{57}{Hashes}{section.11.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Symbols}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:12}{{12}{59}{Symbols}{chapter.12}{}}
\newlabel{symbols}{{12}{59}{Symbols}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Iterator each}{60}{section.12.1}}
\newlabel{iterator-each-1}{{12.1}{60}{Iterator each}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Miscellaneous}{62}{section.12.2}}
\newlabel{miscellaneous}{{12.2}{62}{Miscellaneous}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Range}{62}{section.12.3}}
\newlabel{range}{{12.3}{62}{Range}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}First Steps with Rails}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:13}{{13}{65}{First Steps with Rails}{chapter.13}{}}
\newlabel{first-steps-with-rails}{{13}{65}{First Steps with Rails}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{65}{section.13.1}}
\newlabel{introduction}{{13.1}{65}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Note}{65}{subsection.13.1.1}}
\newlabel{note-12}{{13.1.1}{65}{Note}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Environment (Development)}{65}{section.13.2}}
\newlabel{environment-development}{{13.2}{65}{Environment (Development)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}SQLite-3 Database}{66}{section.13.3}}
\newlabel{sqlite-3-database}{{13.3}{66}{SQLite-3 Database}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Why Is It All in English?}{66}{section.13.4}}
\newlabel{why-is-it-all-in-english}{{13.4}{66}{Why Is It All in English?}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Static Content (HTML and Graphics Files)}{66}{section.13.5}}
\newlabel{static-content-html-and-graphics-files}{{13.5}{66}{Static Content (HTML and Graphics Files)}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Create Rails Project}{66}{section.13.6}}
\newlabel{create-rails-project}{{13.6}{66}{Create Rails Project}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Note}{67}{subsection.13.6.1}}
\newlabel{note-13}{{13.6.1}{67}{Note}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Tip}{67}{subsection.13.6.2}}
\newlabel{tip-2}{{13.6.2}{67}{Tip}{subsection.13.6.2}{}}
