\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruby on Rails Install How-to}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{Ruby on Rails Install How-to}{chapter.2}{}}
\newlabel{ruby-on-rails-install-how-to}{{2}{3}{Ruby on Rails Install How-to}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development System}{3}{section.2.1}}
\newlabel{development-system}{{2.1}{3}{Development System}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}After the Installation?}{3}{section.2.2}}
\newlabel{after-the-installation}{{2.2}{3}{After the Installation?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruby on Rails 4.0 on Debian 7.1 (Wheeze)}{3}{section.2.3}}
\newlabel{ruby-on-rails-4.0-on-debian-7.1-wheeze}{{2.3}{3}{Ruby on Rails 4.0 on Debian 7.1 (Wheeze)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Note}{3}{subsection.2.3.1}}
\newlabel{note}{{2.3.1}{3}{Note}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preparations}{4}{subsection.2.3.2}}
\newlabel{preparations}{{2.3.2}{4}{Preparations}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Note}{4}{subsection.2.3.3}}
\newlabel{note-1}{{2.3.3}{4}{Note}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{4}{subsection.2.3.4}}
\newlabel{installing-ruby-2.0.0-and-ruby-on-rails-4.0-with-rvm}{{2.3.4}{4}{Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ruby on Rails 4 on Windows}{5}{section.2.4}}
\newlabel{ruby-on-rails-4-on-windows}{{2.4}{5}{Ruby on Rails 4 on Windows}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ruby on Rails 4 on Mac OS X 10.7}{5}{section.2.5}}
\newlabel{ruby-on-rails-4-on-mac-os-x-10.7}{{2.5}{5}{Ruby on Rails 4 on Mac OS X 10.7}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Note}{5}{subsection.2.5.1}}
\newlabel{note-2}{{2.5.1}{5}{Note}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Xcode Installation or Upgrade}{5}{subsection.2.5.2}}
\newlabel{xcode-installation-or-upgrade}{{2.5.2}{5}{Xcode Installation or Upgrade}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{5}{subsection.2.5.3}}
\newlabel{installing-ruby-2.0.0-and-ruby-on-rails-4.0-with-rvm-1}{{2.5.3}{5}{Installing Ruby 2.0.0 and Ruby on Rails 4.0 with RVM}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ruby Introduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{7}{Ruby Introduction}{chapter.3}{}}
\newlabel{ruby-introduction}{{3}{7}{Ruby Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Warning}{7}{subsection.3.0.4}}
\newlabel{warning}{{3.0.4}{7}{Warning}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hello World}{7}{section.3.1}}
\newlabel{hello-world}{{3.1}{7}{Hello World}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}puts and print}{8}{section.3.2}}
\newlabel{puts-and-print}{{3.2}{8}{puts and print}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comments}{9}{section.3.3}}
\newlabel{comments}{{3.3}{9}{Comments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Help via ri}{10}{section.3.4}}
\newlabel{help-via-ri}{{3.4}{10}{Help via ri}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}irb}{11}{section.3.5}}
\newlabel{irb}{{3.5}{11}{irb}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Note}{12}{subsection.3.5.1}}
\newlabel{note-3}{{3.5.1}{12}{Note}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comments in irb}{12}{section.3.6}}
\newlabel{comments-in-irb}{{3.6}{12}{Comments in irb}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ruby is Object-Oriented}{12}{section.3.7}}
\newlabel{ruby-is-object-oriented}{{3.7}{12}{Ruby is Object-Oriented}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Note}{12}{subsection.3.7.1}}
\newlabel{note-4}{{3.7.1}{12}{Note}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Methods}{12}{section.3.8}}
\newlabel{methods}{{3.8}{12}{Methods}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Note}{12}{subsection.3.8.1}}
\newlabel{note-5}{{3.8.1}{12}{Note}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Important}{13}{subsection.3.8.2}}
\newlabel{important}{{3.8.2}{13}{Important}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Tip}{14}{subsection.3.8.3}}
\newlabel{tip}{{3.8.3}{14}{Tip}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Classes}{15}{section.3.9}}
\newlabel{classes}{{3.9}{15}{Classes}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Private Methods}{16}{section.3.10}}
\newlabel{private-methods}{{3.10}{16}{Private Methods}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Method initialize()}{17}{section.3.11}}
\newlabel{method-initialize}{{3.11}{17}{Method initialize()}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}return}{18}{section.3.12}}
\newlabel{return}{{3.12}{18}{return}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Inheritance}{19}{section.3.13}}
\newlabel{inheritance}{{3.13}{19}{Inheritance}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Tip}{20}{section.3.14}}
\newlabel{tip-1}{{3.14}{20}{Tip}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Class Methods and Instance Methods}{21}{section.3.15}}
\newlabel{class-methods-and-instance-methods}{{3.15}{21}{Class Methods and Instance Methods}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}List of All Instance Methods}{23}{section.3.16}}
\newlabel{list-of-all-instance-methods}{{3.16}{23}{List of All Instance Methods}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Variables}{24}{section.3.17}}
\newlabel{variables}{{3.17}{24}{Variables}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Naming Conventions}{24}{section.3.18}}
\newlabel{naming-conventions}{{3.18}{24}{Naming Conventions}{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Important}{24}{subsection.3.18.1}}
\newlabel{important-1}{{3.18.1}{24}{Important}{subsection.3.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Strings}{24}{section.3.19}}
\newlabel{strings}{{3.19}{24}{Strings}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Single and Double Quotations Marks}{25}{section.3.20}}
\newlabel{single-and-double-quotations-marks}{{3.20}{25}{Single and Double Quotations Marks}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Note}{25}{section.3.21}}
\newlabel{note-6}{{3.21}{25}{Note}{section.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Integers}{26}{section.3.22}}
\newlabel{integers}{{3.22}{26}{Integers}{section.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Fixnum and Bignum}{26}{section.3.23}}
\newlabel{fixnum-and-bignum}{{3.23}{26}{Fixnum and Bignum}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Floats}{26}{section.3.24}}
\newlabel{floats}{{3.24}{26}{Floats}{section.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Simple Calculations}{27}{section.3.25}}
\newlabel{simple-calculations}{{3.25}{27}{Simple Calculations}{section.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Boolean Values and nil}{28}{section.3.26}}
\newlabel{boolean-values-and-nil}{{3.26}{28}{Boolean Values and nil}{section.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Scope of Variables}{28}{section.3.27}}
\newlabel{scope-of-variables}{{3.27}{28}{Scope of Variables}{section.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Important}{28}{subsection.3.27.1}}
\newlabel{important-2}{{3.27.1}{28}{Important}{subsection.3.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Local Variables (aaa or \_aaa)}{28}{section.3.28}}
\newlabel{local-variables-aaa-or-ux5faaa}{{3.28}{28}{Local Variables (aaa or \_aaa)}{section.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Global Variables (\$aaa)}{29}{section.3.29}}
\newlabel{global-variables-aaa}{{3.29}{29}{Global Variables (\$aaa)}{section.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Instance Variables (@aaa)}{30}{section.3.30}}
\newlabel{instance-variables-aaa}{{3.30}{30}{Instance Variables (@aaa)}{section.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Methods Once Again}{30}{section.3.31}}
\newlabel{methods-once-again}{{3.31}{30}{Methods Once Again}{section.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Getters and Setters}{31}{section.3.32}}
\newlabel{getters-and-setters}{{3.32}{31}{Getters and Setters}{section.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Note}{32}{section.3.33}}
\newlabel{note-7}{{3.33}{32}{Note}{section.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Built-In Methods for String}{34}{section.3.34}}
\newlabel{built-in-methods-for-string}{{3.34}{34}{Built-In Methods for String}{section.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}Method Chaining}{35}{section.3.35}}
\newlabel{method-chaining}{{3.35}{35}{Method Chaining}{section.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Converting from One to the Other: Casting}{35}{section.3.36}}
\newlabel{converting-from-one-to-the-other-casting}{{3.36}{35}{Converting from One to the Other: Casting}{section.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Note}{36}{subsection.3.36.1}}
\newlabel{note-8}{{3.36.1}{36}{Note}{subsection.3.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}Method to\_s for Your Own Classes}{36}{section.3.37}}
\newlabel{method-toux5fs-for-your-own-classes}{{3.37}{36}{Method to\_s for Your Own Classes}{section.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Is “+” a Method?}{37}{section.3.38}}
\newlabel{is-a-method}{{3.38}{37}{Is “+” a Method?}{section.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.39}Can I Overwrite the Method +?}{38}{section.3.39}}
\newlabel{can-i-overwrite-the-method}{{3.39}{38}{Can I Overwrite the Method +?}{section.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.40}if-Condition}{39}{section.3.40}}
\newlabel{if-condition}{{3.40}{39}{if-Condition}{section.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.1}Note}{39}{subsection.3.40.1}}
\newlabel{note-9}{{3.40.1}{39}{Note}{subsection.3.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.2}Note}{40}{subsection.3.40.2}}
\newlabel{note-10}{{3.40.2}{40}{Note}{subsection.3.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.41}Shorthand}{40}{section.3.41}}
\newlabel{shorthand}{{3.41}{40}{Shorthand}{section.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.42}else}{41}{section.3.42}}
\newlabel{else}{{3.42}{41}{else}{section.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.43}elsif}{41}{section.3.43}}
\newlabel{elsif}{{3.43}{41}{elsif}{section.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.44}Loops}{41}{section.3.44}}
\newlabel{loops}{{3.44}{41}{Loops}{section.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.45}while and until}{41}{section.3.45}}
\newlabel{while-and-until}{{3.45}{41}{while and until}{section.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45.1}Note}{42}{subsection.3.45.1}}
\newlabel{note-11}{{3.45.1}{42}{Note}{subsection.3.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.46}Blocks and Iterators}{43}{section.3.46}}
\newlabel{blocks-and-iterators}{{3.46}{43}{Blocks and Iterators}{section.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.47}Iterators}{43}{section.3.47}}
\newlabel{iterators}{{3.47}{43}{Iterators}{section.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.48}Blocks}{45}{section.3.48}}
\newlabel{blocks}{{3.48}{45}{Blocks}{section.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.49}Method upto}{45}{section.3.49}}
\newlabel{method-upto}{{3.49}{45}{Method upto}{section.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.50}Arrays and Hashes}{46}{section.3.50}}
\newlabel{arrays-and-hashes}{{3.50}{46}{Arrays and Hashes}{section.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.51}Arrays}{46}{section.3.51}}
\newlabel{arrays}{{3.51}{46}{Arrays}{section.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.52}Iterator each}{48}{section.3.52}}
\newlabel{iterator-each}{{3.52}{48}{Iterator each}{section.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.53}Hashes}{49}{section.3.53}}
\newlabel{hashes}{{3.53}{49}{Hashes}{section.3.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.54}Symbols}{50}{section.3.54}}
\newlabel{symbols}{{3.54}{50}{Symbols}{section.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.55}Iterator each}{51}{section.3.55}}
\newlabel{iterator-each-1}{{3.55}{51}{Iterator each}{section.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.56}Miscellaneous}{53}{section.3.56}}
\newlabel{miscellaneous}{{3.56}{53}{Miscellaneous}{section.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.57}Range}{53}{section.3.57}}
\newlabel{range}{{3.57}{53}{Range}{section.3.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First Steps with Rails}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{55}{First Steps with Rails}{chapter.4}{}}
\newlabel{first-steps-with-rails}{{4}{55}{First Steps with Rails}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\newlabel{introduction}{{4.1}{55}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Note}{55}{subsection.4.1.1}}
\newlabel{note-12}{{4.1.1}{55}{Note}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment (Development)}{55}{section.4.2}}
\newlabel{environment-development}{{4.2}{55}{Environment (Development)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SQLite-3 Database}{56}{section.4.3}}
\newlabel{sqlite-3-database}{{4.3}{56}{SQLite-3 Database}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why Is It All in English?}{56}{section.4.4}}
\newlabel{why-is-it-all-in-english}{{4.4}{56}{Why Is It All in English?}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static Content (HTML and Graphics Files)}{56}{section.4.5}}
\newlabel{static-content-html-and-graphics-files}{{4.5}{56}{Static Content (HTML and Graphics Files)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Create Rails Project}{56}{section.4.6}}
\newlabel{create-rails-project}{{4.6}{56}{Create Rails Project}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Note}{57}{subsection.4.6.1}}
\newlabel{note-13}{{4.6.1}{57}{Note}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Tip}{57}{subsection.4.6.2}}
\newlabel{tip-2}{{4.6.2}{57}{Tip}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Important}{58}{subsection.4.6.3}}
\newlabel{important-3}{{4.6.3}{58}{Important}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Static Pages}{58}{section.4.7}}
\newlabel{static-pages}{{4.7}{58}{Static Pages}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Note}{59}{section.4.8}}
\newlabel{note-14}{{4.8}{59}{Note}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating HTML Dynamically with erb}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{61}{Creating HTML Dynamically with erb}{chapter.5}{}}
\newlabel{creating-html-dynamically-with-erb}{{5}{61}{Creating HTML Dynamically with erb}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Note}{64}{section.5.1}}
\newlabel{note-15}{{5.1}{64}{Note}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Important}{65}{subsection.5.1.1}}
\newlabel{important-4}{{5.1.1}{65}{Important}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programming in an erb File}{65}{section.5.2}}
\newlabel{programming-in-an-erb-file}{{5.2}{65}{Programming in an erb File}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important}{66}{section.5.3}}
\newlabel{important-5}{{5.3}{66}{Important}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Syntax}{66}{section.5.4}}
\newlabel{syntax}{{5.4}{66}{Syntax}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Important}{67}{subsection.5.4.1}}
\newlabel{important-6}{{5.4.1}{67}{Important}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Q \& A}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{69}{Q \& A}{chapter.6}{}}
\newlabel{q-a}{{6}{69}{Q \& A}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Layouts}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{71}{Layouts}{chapter.7}{}}
\newlabel{layouts}{{7}{71}{Layouts}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Passing Instance Variables from a Controller to a View}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{73}{Passing Instance Variables from a Controller to a View}{chapter.8}{}}
\newlabel{passing-instance-variables-from-a-controller-to-a-view}{{8}{73}{Passing Instance Variables from a Controller to a View}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Partials}{74}{section.8.1}}
\newlabel{partials}{{8.1}{74}{Partials}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Note}{74}{subsection.8.1.1}}
\newlabel{note-16}{{8.1.1}{74}{Note}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Important}{75}{subsection.8.1.2}}
\newlabel{important-7}{{8.1.2}{75}{Important}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Passing Variables to a Partial}{75}{section.8.2}}
\newlabel{passing-variables-to-a-partial}{{8.2}{75}{Passing Variables to a Partial}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Note}{76}{subsection.8.2.1}}
\newlabel{note-17}{{8.2.1}{76}{Note}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Alternative Notation}{76}{section.8.3}}
\newlabel{alternative-notation}{{8.3}{76}{Alternative Notation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Documentation on Partials}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{77}{Further Documentation on Partials}{chapter.9}{}}
\newlabel{further-documentation-on-partials}{{9}{77}{Further Documentation on Partials}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Redirects}{77}{section.9.1}}
\newlabel{redirects}{{9.1}{77}{Redirects}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Note}{77}{subsection.9.1.1}}
\newlabel{note-18}{{9.1.1}{77}{Note}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Note}{79}{section.9.2}}
\newlabel{note-19}{{9.2}{79}{Note}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}redirect\_to :back}{79}{section.9.3}}
\newlabel{redirectux5fto-back}{{9.3}{79}{redirect\_to :back}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Flash Messages}{80}{section.9.4}}
\newlabel{flash-messages}{{9.4}{80}{Flash Messages}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Tip}{81}{subsection.9.4.1}}
\newlabel{tip-3}{{9.4.1}{81}{Tip}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Different Types of Flash Message}{81}{section.9.5}}
\newlabel{different-types-of-flash-message}{{9.5}{81}{Different Types of Flash Message}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Different Syntaxes}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{83}{Different Syntaxes}{chapter.10}{}}
\newlabel{different-syntaxes}{{10}{83}{Different Syntaxes}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why Are There Flash Messages At All?}{83}{section.10.1}}
\newlabel{why-are-there-flash-messages-at-all}{{10.1}{83}{Why Are There Flash Messages At All?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Rails Console}{83}{section.10.2}}
\newlabel{the-rails-console}{{10.2}{83}{The Rails Console}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tip}{85}{subsection.10.2.1}}
\newlabel{tip-4}{{10.2.1}{85}{Tip}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}app}{85}{section.10.3}}
\newlabel{app}{{10.3}{85}{app}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Misc}{85}{section.10.4}}
\newlabel{misc}{{10.4}{85}{Misc}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}“Model View Controller” Architecture (MVC)}{86}{section.10.5}}
\newlabel{model-view-controller-architecture-mvc}{{10.5}{86}{“Model View Controller” Architecture (MVC)}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:11}{{11}{87}{Model}{chapter.11}{}}
\newlabel{model}{{11}{87}{Model}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}View}{87}{section.11.1}}
\newlabel{view}{{11.1}{87}{View}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Controller}{87}{section.11.2}}
\newlabel{controller}{{11.2}{87}{Controller}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}What is a Generator?}{87}{section.11.3}}
\newlabel{what-is-a-generator}{{11.3}{87}{What is a Generator?}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Tip}{89}{subsection.11.3.1}}
\newlabel{tip-5}{{11.3.1}{89}{Tip}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Helper}{89}{section.11.4}}
\newlabel{helper}{{11.4}{89}{Helper}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Rails Lingo}{90}{section.11.5}}
\newlabel{rails-lingo}{{11.5}{90}{Rails Lingo}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}DRY - Don't repeat yourself}{90}{section.11.6}}
\newlabel{dry---dont-repeat-yourself}{{11.6}{90}{DRY - Don't repeat yourself}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Refactoring}{90}{section.11.7}}
\newlabel{refactoring}{{11.7}{90}{Refactoring}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Convention Over Configuration}{90}{section.11.8}}
\newlabel{convention-over-configuration}{{11.8}{90}{Convention Over Configuration}{section.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ActiveRecord}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:12}{{12}{91}{ActiveRecord}{chapter.12}{}}
\newlabel{activerecord}{{12}{91}{ActiveRecord}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Note}{91}{section.12.1}}
\newlabel{note-20}{{12.1}{91}{Note}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Howto for this Chapter}{91}{section.12.2}}
\newlabel{howto-for-this-chapter}{{12.2}{91}{Howto for this Chapter}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Note}{91}{subsection.12.2.1}}
\newlabel{note-21}{{12.2.1}{91}{Note}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Not in the Mood for SQL?}{92}{section.12.3}}
\newlabel{not-in-the-mood-for-sql}{{12.3}{92}{Not in the Mood for SQL?}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Creating Database/“Model”}{92}{section.12.4}}
\newlabel{creating-databasemodel}{{12.4}{92}{Creating Database/“Model”}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Note}{92}{subsection.12.4.1}}
\newlabel{note-22}{{12.4.1}{92}{Note}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Note}{96}{subsection.12.4.2}}
\newlabel{note-23}{{12.4.2}{96}{Note}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}The Attributes id, created\_at and updated\_at}{96}{subsection.12.4.3}}
\newlabel{the-attributes-id-createdux5fat-and-updatedux5fat}{{12.4.3}{96}{The Attributes id, created\_at and updated\_at}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Getters and Setters}{97}{subsection.12.4.4}}
\newlabel{getters-and-setters-1}{{12.4.4}{97}{Getters and Setters}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Possible Data Types in ActiveRecord}{97}{subsection.12.4.5}}
\newlabel{possible-data-types-in-activerecord}{{12.4.5}{97}{Possible Data Types in ActiveRecord}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Tip}{98}{subsection.12.4.6}}
\newlabel{tip-6}{{12.4.6}{98}{Tip}{subsection.12.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Naming Conventions (Country vs.\nobreakspace {}country vs.\nobreakspace {}countries)}{99}{section.12.5}}
\newlabel{naming-conventions-country-vs.country-vs.countries}{{12.5}{99}{Naming Conventions (Country vs.~country vs.~countries)}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Database Configuration}{100}{subsection.12.5.1}}
\newlabel{database-configuration}{{12.5.1}{100}{Database Configuration}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Adding Records}{101}{subsection.12.5.2}}
\newlabel{adding-records}{{12.5.2}{101}{Adding Records}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}create}{101}{subsection.12.5.3}}
\newlabel{create}{{12.5.3}{101}{create}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Syntax}{102}{subsection.12.5.4}}
\newlabel{syntax-1}{{12.5.4}{102}{Syntax}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}new}{102}{subsection.12.5.5}}
\newlabel{new}{{12.5.5}{102}{new}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}new\_record?}{103}{section.12.6}}
\newlabel{newux5frecord}{{12.6}{103}{new\_record?}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Tip}{103}{subsection.12.6.1}}
\newlabel{tip-7}{{12.6.1}{103}{Tip}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}first, last and all}{104}{section.12.7}}
\newlabel{first-last-and-all}{{12.7}{104}{first, last and all}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Populating the Database with seeds.rb}{106}{section.12.8}}
\newlabel{populating-the-database-with-seeds.rb}{{12.8}{106}{Populating the Database with seeds.rb}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}It's all just Ruby code}{107}{subsection.12.8.1}}
\newlabel{its-all-just-ruby-code}{{12.8.1}{107}{It's all just Ruby code}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Generating seeds.rb From Existing Data}{107}{subsection.12.8.2}}
\newlabel{generating-seeds.rb-from-existing-data}{{12.8.2}{107}{Generating seeds.rb From Existing Data}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Searching and Finding with Queries}{108}{subsection.12.8.3}}
\newlabel{searching-and-finding-with-queries}{{12.8.3}{108}{Searching and Finding with Queries}{subsection.12.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}find}{109}{subsection.12.8.4}}
\newlabel{find}{{12.8.4}{109}{find}{subsection.12.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.5}Warning}{110}{subsection.12.8.5}}
\newlabel{warning-1}{{12.8.5}{110}{Warning}{subsection.12.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}where}{110}{section.12.9}}
\newlabel{where}{{12.9}{110}{where}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}SQL Queries with where}{111}{subsection.12.9.1}}
\newlabel{sql-queries-with-where}{{12.9.1}{111}{SQL Queries with where}{subsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Sanitized Queries}{111}{subsection.12.9.2}}
\newlabel{sanitized-queries}{{12.9.2}{111}{Sanitized Queries}{subsection.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}“Dangerous” SQL Queries}{112}{subsection.12.9.3}}
\newlabel{dangerous-sql-queries}{{12.9.3}{112}{“Dangerous” SQL Queries}{subsection.12.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.4}Lazy Loading}{113}{subsection.12.9.4}}
\newlabel{lazy-loading}{{12.9.4}{113}{Lazy Loading}{subsection.12.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.5}Automatic Optimization}{114}{subsection.12.9.5}}
\newlabel{automatic-optimization}{{12.9.5}{114}{Automatic Optimization}{subsection.12.9.5}{}}
\newlabel{note-24}{{12.9.5}{114}{Note}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{114}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}order and reverse\_order}{114}{section.12.10}}
\newlabel{order-and-reverseux5forder}{{12.10}{114}{order and reverse\_order}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}limit}{115}{section.12.11}}
\newlabel{limit}{{12.11}{115}{limit}{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}offset}{115}{section.12.12}}
\newlabel{offset}{{12.12}{115}{offset}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}group}{116}{section.12.13}}
\newlabel{group}{{12.13}{116}{group}{section.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.1}pluck}{116}{subsection.12.13.1}}
\newlabel{pluck}{{12.13.1}{116}{pluck}{subsection.12.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.2}first\_or\_create and first\_or\_initialize}{116}{subsection.12.13.2}}
\newlabel{firstux5forux5fcreate-and-firstux5forux5finitialize}{{12.13.2}{116}{first\_or\_create and first\_or\_initialize}{subsection.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.3}Calculations}{117}{subsection.12.13.3}}
\newlabel{calculations}{{12.13.3}{117}{Calculations}{subsection.12.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.4}average}{117}{subsection.12.13.4}}
\newlabel{average}{{12.13.4}{117}{average}{subsection.12.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.5}count}{117}{subsection.12.13.5}}
\newlabel{count}{{12.13.5}{117}{count}{subsection.12.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.6}maximum}{118}{subsection.12.13.6}}
\newlabel{maximum}{{12.13.6}{118}{maximum}{subsection.12.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.7}minimum}{118}{subsection.12.13.7}}
\newlabel{minimum}{{12.13.7}{118}{minimum}{subsection.12.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.8}sum}{119}{subsection.12.13.8}}
\newlabel{sum}{{12.13.8}{119}{sum}{subsection.12.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}SQL EXPLAIN}{119}{section.12.14}}
\newlabel{sql-explain}{{12.14}{119}{SQL EXPLAIN}{section.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Batches}{119}{subsection.12.14.1}}
\newlabel{batches}{{12.14.1}{119}{Batches}{subsection.12.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.2}Editing a Record}{120}{subsection.12.14.2}}
\newlabel{editing-a-record}{{12.14.2}{120}{Editing a Record}{subsection.12.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Simple Editing}{120}{section.12.15}}
\newlabel{simple-editing}{{12.15}{120}{Simple Editing}{section.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}changed?}{121}{section.12.16}}
\newlabel{changed}{{12.16}{121}{changed?}{section.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}update\_attributes}{121}{section.12.17}}
\newlabel{updateux5fattributes}{{12.17}{121}{update\_attributes}{section.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Locking}{122}{section.12.18}}
\newlabel{locking}{{12.18}{122}{Locking}{section.12.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.1}has\_many -- 1:n Association}{124}{subsection.12.18.1}}
\newlabel{hasux5fmany-1n-association}{{12.18.1}{124}{has\_many -- 1:n Association}{subsection.12.18.1}{}}
\newlabel{note-25}{{12.18.1}{124}{Note}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{124}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.2}Creating Records}{125}{subsection.12.18.2}}
\newlabel{creating-records}{{12.18.2}{125}{Creating Records}{subsection.12.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18.3}Manually}{125}{subsection.12.18.3}}
\newlabel{manually}{{12.18.3}{125}{Manually}{subsection.12.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}create}{126}{section.12.19}}
\newlabel{create-1}{{12.19}{126}{create}{section.12.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.20}build}{127}{section.12.20}}
\newlabel{build}{{12.20}{127}{build}{section.12.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20.1}Warning}{128}{subsection.12.20.1}}
\newlabel{warning-2}{{12.20.1}{128}{Warning}{subsection.12.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Accessing Records}{128}{section.12.21}}
\newlabel{accessing-records}{{12.21}{128}{Accessing Records}{section.12.21}{}}
\newlabel{note-26}{{12.21}{130}{Note}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{130}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.1}Searching For Records}{130}{subsection.12.21.1}}
\newlabel{searching-for-records}{{12.21.1}{130}{Searching For Records}{subsection.12.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.22}joins}{131}{section.12.22}}
\newlabel{joins}{{12.22}{131}{joins}{section.12.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.23}includes}{132}{section.12.23}}
\newlabel{includes}{{12.23}{132}{includes}{section.12.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.1}join vs.\nobreakspace {}includes}{132}{subsection.12.23.1}}
\newlabel{join-vs.includes}{{12.23.1}{132}{join vs.~includes}{subsection.12.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.2}delete and destroy}{132}{subsection.12.23.2}}
\newlabel{delete-and-destroy}{{12.23.2}{132}{delete and destroy}{subsection.12.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.3}Options}{133}{subsection.12.23.3}}
\newlabel{options}{{12.23.3}{133}{Options}{subsection.12.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.4}belongs\_to}{133}{subsection.12.23.4}}
\newlabel{belongsux5fto}{{12.23.4}{133}{belongs\_to}{subsection.12.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.5}touch: true}{133}{subsection.12.23.5}}
\newlabel{touch-true}{{12.23.5}{133}{touch: true}{subsection.12.23.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.6}has\_many}{133}{subsection.12.23.6}}
\newlabel{hasux5fmany}{{12.23.6}{133}{has\_many}{subsection.12.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.24}order: :last\_name}{133}{section.12.24}}
\newlabel{order-lastux5fname}{{12.24}{133}{order: :last\_name}{section.12.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.25}dependent: :destroy}{134}{section.12.25}}
\newlabel{dependent-destroy}{{12.25}{134}{dependent: :destroy}{section.12.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25.1}Important}{135}{subsection.12.25.1}}
\newlabel{important-8}{{12.25.1}{135}{Important}{subsection.12.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.26}has\_many .., through: ..}{135}{section.12.26}}
\newlabel{hasux5fmany-..-through-..}{{12.26}{135}{has\_many .., through: .}{section.12.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.1}Many-to-Many -- n:n Association}{136}{subsection.12.26.1}}
\newlabel{many-to-many-nn-association}{{12.26.1}{136}{Many-to-Many -- n:n Association}{subsection.12.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.2}Preparation}{136}{subsection.12.26.2}}
\newlabel{preparation}{{12.26.2}{136}{Preparation}{subsection.12.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.3}The Association}{137}{subsection.12.26.3}}
\newlabel{the-association}{{12.26.3}{137}{The Association}{subsection.12.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.4}The Association Works Transparent}{137}{subsection.12.26.4}}
\newlabel{the-association-works-transparent}{{12.26.4}{137}{The Association Works Transparent}{subsection.12.26.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26.5}Warning}{139}{subsection.12.26.5}}
\newlabel{warning-3}{{12.26.5}{139}{Warning}{subsection.12.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.27}has\_one -- 1:1 Association}{141}{section.12.27}}
\newlabel{hasux5fone-11-association}{{12.27}{141}{has\_one -- 1:1 Association}{section.12.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27.1}Tip}{141}{subsection.12.27.1}}
\newlabel{tip-8}{{12.27.1}{141}{Tip}{subsection.12.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27.2}Preparation}{142}{subsection.12.27.2}}
\newlabel{preparation-1}{{12.27.2}{142}{Preparation}{subsection.12.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27.3}Association}{142}{subsection.12.27.3}}
\newlabel{association}{{12.27.3}{142}{Association}{subsection.12.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.28}Options}{142}{section.12.28}}
\newlabel{options-1}{{12.28}{142}{Options}{section.12.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.29}Console Examples}{143}{section.12.29}}
\newlabel{console-examples}{{12.29}{143}{Console Examples}{section.12.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.29.1}Warning}{144}{subsection.12.29.1}}
\newlabel{warning-4}{{12.29.1}{144}{Warning}{subsection.12.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.29.2}has\_one vs.\nobreakspace {}belongs\_to}{145}{subsection.12.29.2}}
\newlabel{hasux5fone-vs.belongsux5fto}{{12.29.2}{145}{has\_one vs.~belongs\_to}{subsection.12.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.29.3}Polymorphic Associations}{145}{subsection.12.29.3}}
\newlabel{polymorphic-associations}{{12.29.3}{145}{Polymorphic Associations}{subsection.12.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.29.4}Tip}{146}{subsection.12.29.4}}
\newlabel{tip-9}{{12.29.4}{146}{Tip}{subsection.12.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.30}Options}{148}{section.12.30}}
\newlabel{options-2}{{12.30}{148}{Options}{section.12.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.30.1}Delete/Destroy a Record}{148}{subsection.12.30.1}}
\newlabel{deletedestroy-a-record}{{12.30.1}{148}{Delete/Destroy a Record}{subsection.12.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.30.2}destroy}{149}{subsection.12.30.2}}
\newlabel{destroy}{{12.30.2}{149}{destroy}{subsection.12.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.31}delete}{151}{section.12.31}}
\newlabel{delete}{{12.31}{151}{delete}{section.12.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31.1}Transactions}{152}{subsection.12.31.1}}
\newlabel{transactions}{{12.31.1}{152}{Transactions}{subsection.12.31.1}{}}
\newlabel{important-9}{{12.31.1}{153}{Important}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Important}{153}{section*.5}}
\newlabel{warning-5}{{12.31.1}{153}{Warning}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{153}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31.2}Scopes}{153}{subsection.12.31.2}}
\newlabel{scopes}{{12.31.2}{153}{Scopes}{subsection.12.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31.3}Preparation}{153}{subsection.12.31.3}}
\newlabel{preparation-2}{{12.31.3}{153}{Preparation}{subsection.12.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31.4}Defining a Scope}{154}{subsection.12.31.4}}
\newlabel{defining-a-scope}{{12.31.4}{154}{Defining a Scope}{subsection.12.31.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31.5}Passing in Arguments}{155}{subsection.12.31.5}}
\newlabel{passing-in-arguments}{{12.31.5}{155}{Passing in Arguments}{subsection.12.31.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31.6}Creating New Records with Scopes}{156}{subsection.12.31.6}}
\newlabel{creating-new-records-with-scopes}{{12.31.6}{156}{Creating New Records with Scopes}{subsection.12.31.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31.7}Validation}{156}{subsection.12.31.7}}
\newlabel{validation}{{12.31.7}{156}{Validation}{subsection.12.31.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31.8}Preparation}{156}{subsection.12.31.8}}
\newlabel{preparation-3}{{12.31.8}{156}{Preparation}{subsection.12.31.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.32}The Basic Idea}{157}{section.12.32}}
\newlabel{the-basic-idea}{{12.32}{157}{The Basic Idea}{section.12.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.33}valid?}{159}{section.12.33}}
\newlabel{valid}{{12.33}{159}{valid?}{section.12.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.34}save( validate: false )}{159}{section.12.34}}
\newlabel{save-validate-false}{{12.34}{159}{save( validate: false )}{section.12.34}{}}
\newlabel{warning-6}{{12.34}{159}{Warning}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{159}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34.1}presence}{159}{subsection.12.34.1}}
\newlabel{presence}{{12.34.1}{159}{presence}{subsection.12.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.35}length}{160}{section.12.35}}
\newlabel{length}{{12.35}{160}{length}{section.12.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.1}Options}{161}{subsection.12.35.1}}
\newlabel{options-3}{{12.35.1}{161}{Options}{subsection.12.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.2}minimum}{161}{subsection.12.35.2}}
\newlabel{minimum-1}{{12.35.2}{161}{minimum}{subsection.12.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.3}too\_short}{161}{subsection.12.35.3}}
\newlabel{tooux5fshort}{{12.35.3}{161}{too\_short}{subsection.12.35.3}{}}
\newlabel{note-27}{{12.35.3}{162}{Note}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{162}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.4}maximum}{162}{subsection.12.35.4}}
\newlabel{maximum-1}{{12.35.4}{162}{maximum}{subsection.12.35.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.5}too\_long}{162}{subsection.12.35.5}}
\newlabel{tooux5flong}{{12.35.5}{162}{too\_long}{subsection.12.35.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.6}Note}{162}{subsection.12.35.6}}
\newlabel{note-28}{{12.35.6}{162}{Note}{subsection.12.35.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.7}is}{162}{subsection.12.35.7}}
\newlabel{is}{{12.35.7}{162}{is}{subsection.12.35.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.8}:in or :within}{163}{subsection.12.35.8}}
\newlabel{in-or-within}{{12.35.8}{163}{:in or :within}{subsection.12.35.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.9}tokenizer}{163}{subsection.12.35.9}}
\newlabel{tokenizer}{{12.35.9}{163}{tokenizer}{subsection.12.35.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.10}numericality}{163}{subsection.12.35.10}}
\newlabel{numericality}{{12.35.10}{163}{numericality}{subsection.12.35.10}{}}
\newlabel{tip-10}{{12.35.10}{164}{Tip}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Tip}{164}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.11}Options}{164}{subsection.12.35.11}}
\newlabel{options-4}{{12.35.11}{164}{Options}{subsection.12.35.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.12}only\_integer}{164}{subsection.12.35.12}}
\newlabel{onlyux5finteger}{{12.35.12}{164}{only\_integer}{subsection.12.35.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.13}greater\_than}{164}{subsection.12.35.13}}
\newlabel{greaterux5fthan}{{12.35.13}{164}{greater\_than}{subsection.12.35.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.14}greater\_than\_or\_equal\_to}{164}{subsection.12.35.14}}
\newlabel{greaterux5fthanux5forux5fequalux5fto}{{12.35.14}{164}{greater\_than\_or\_equal\_to}{subsection.12.35.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.15}equal\_to}{165}{subsection.12.35.15}}
\newlabel{equalux5fto}{{12.35.15}{165}{equal\_to}{subsection.12.35.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.16}less\_than}{165}{subsection.12.35.16}}
\newlabel{lessux5fthan}{{12.35.16}{165}{less\_than}{subsection.12.35.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.17}less\_than\_or\_equal\_to}{165}{subsection.12.35.17}}
\newlabel{lessux5fthanux5forux5fequalux5fto}{{12.35.17}{165}{less\_than\_or\_equal\_to}{subsection.12.35.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.18}odd}{165}{subsection.12.35.18}}
\newlabel{odd}{{12.35.18}{165}{odd}{subsection.12.35.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35.19}even}{165}{subsection.12.35.19}}
\newlabel{even}{{12.35.19}{165}{even}{subsection.12.35.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.36}uniqueness}{166}{section.12.36}}
\newlabel{uniqueness}{{12.36}{166}{uniqueness}{section.12.36}{}}
\newlabel{warning-7}{{12.36}{166}{Warning}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{166}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.36.1}Options}{167}{subsection.12.36.1}}
\newlabel{options-5}{{12.36.1}{167}{Options}{subsection.12.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.36.2}scope}{167}{subsection.12.36.2}}
\newlabel{scope}{{12.36.2}{167}{scope}{subsection.12.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.36.3}case\_sensitive}{167}{subsection.12.36.3}}
\newlabel{caseux5fsensitive}{{12.36.3}{167}{case\_sensitive}{subsection.12.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.37}inclusion}{167}{section.12.37}}
\newlabel{inclusion}{{12.37}{167}{inclusion}{section.12.37}{}}
\newlabel{tip-11}{{12.37}{168}{Tip}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Tip}{168}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.37.1}Options}{168}{subsection.12.37.1}}
\newlabel{options-6}{{12.37.1}{168}{Options}{subsection.12.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.37.2}message}{168}{subsection.12.37.2}}
\newlabel{message}{{12.37.2}{168}{message}{subsection.12.37.2}{}}
\newlabel{note-29}{{12.37.2}{168}{Note}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{168}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.38}exclusion}{168}{section.12.38}}
\newlabel{exclusion}{{12.38}{168}{exclusion}{section.12.38}{}}
\newlabel{tip-12}{{12.38}{169}{Tip}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Tip}{169}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.1}Options}{169}{subsection.12.38.1}}
\newlabel{options-7}{{12.38.1}{169}{Options}{subsection.12.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.2}message}{169}{subsection.12.38.2}}
\newlabel{message-1}{{12.38.2}{169}{message}{subsection.12.38.2}{}}
\newlabel{note-30}{{12.38.2}{169}{Note}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{169}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.3}format}{169}{subsection.12.38.3}}
\newlabel{format}{{12.38.3}{169}{format}{subsection.12.38.3}{}}
\newlabel{warning-8}{{12.38.3}{169}{Warning}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{169}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.4}Options}{169}{subsection.12.38.4}}
\newlabel{options-8}{{12.38.4}{169}{Options}{subsection.12.38.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.5}Note}{170}{subsection.12.38.5}}
\newlabel{note-31}{{12.38.5}{170}{Note}{subsection.12.38.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.6}General Validation Options}{170}{subsection.12.38.6}}
\newlabel{general-validation-options}{{12.38.6}{170}{General Validation Options}{subsection.12.38.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.7}allow\_nil}{170}{subsection.12.38.7}}
\newlabel{allowux5fnil}{{12.38.7}{170}{allow\_nil}{subsection.12.38.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.8}allow\_blank}{170}{subsection.12.38.8}}
\newlabel{allowux5fblank}{{12.38.8}{170}{allow\_blank}{subsection.12.38.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.9}on}{170}{subsection.12.38.9}}
\newlabel{on}{{12.38.9}{170}{on}{subsection.12.38.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.10}\texttt  {if} and \texttt  {unless}}{171}{subsection.12.38.10}}
\newlabel{if-and-unless}{{12.38.10}{171}{\texttt {if} and \texttt {unless}}{subsection.12.38.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.11}proc}{171}{subsection.12.38.11}}
\newlabel{proc}{{12.38.11}{171}{proc}{subsection.12.38.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.12}Writing Custom Validations}{171}{subsection.12.38.12}}
\newlabel{writing-custom-validations}{{12.38.12}{171}{Writing Custom Validations}{subsection.12.38.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.13}Defining Validations with Your Own Methods}{171}{subsection.12.38.13}}
\newlabel{defining-validations-with-your-own-methods}{{12.38.13}{171}{Defining Validations with Your Own Methods}{subsection.12.38.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.14}Further Documentation}{173}{subsection.12.38.14}}
\newlabel{further-documentation}{{12.38.14}{173}{Further Documentation}{subsection.12.38.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.15}Migrations}{173}{subsection.12.38.15}}
\newlabel{migrations}{{12.38.15}{173}{Migrations}{subsection.12.38.15}{}}
\newlabel{warning-9}{{12.38.15}{175}{Warning}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{175}{section*.16}}
\newlabel{important-10}{{12.38.15}{176}{Important}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Important}{176}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.16}Which Database is Used?}{177}{subsection.12.38.16}}
\newlabel{which-database-is-used}{{12.38.16}{177}{Which Database is Used?}{subsection.12.38.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.17}Creating Index}{178}{subsection.12.38.17}}
\newlabel{creating-index}{{12.38.17}{178}{Creating Index}{subsection.12.38.17}{}}
\newlabel{tip-13}{{12.38.17}{179}{Tip}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Tip}{179}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.18}Miscellaneous}{180}{subsection.12.38.18}}
\newlabel{miscellaneous-1}{{12.38.18}{180}{Miscellaneous}{subsection.12.38.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.19}Automatically Added Fields (id, created\_at and updated\_at)}{180}{subsection.12.38.19}}
\newlabel{automatically-added-fields-id-createdux5fat-and-updatedux5fat}{{12.38.19}{180}{Automatically Added Fields (id, created\_at and updated\_at)}{subsection.12.38.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.20}Further Documentation}{181}{subsection.12.38.20}}
\newlabel{further-documentation-1}{{12.38.20}{181}{Further Documentation}{subsection.12.38.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38.21}Miscellaneous}{181}{subsection.12.38.21}}
\newlabel{miscellaneous-2}{{12.38.21}{181}{Miscellaneous}{subsection.12.38.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.39}Callbacks}{181}{section.12.39}}
\newlabel{callbacks}{{12.39}{181}{Callbacks}{section.12.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.40}Default Values}{183}{section.12.40}}
\newlabel{default-values}{{12.40}{183}{Default Values}{section.12.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Scaffolding and REST}{185}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:13}{{13}{185}{Scaffolding and REST}{chapter.13}{}}
\newlabel{scaffolding-and-rest}{{13}{185}{Scaffolding and REST}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{185}{section.13.1}}
\newlabel{introduction-1}{{13.1}{185}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Note}{185}{subsection.13.1.1}}
\newlabel{note-32}{{13.1.1}{185}{Note}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Generating a Scaffold}{185}{section.13.2}}
\newlabel{generating-a-scaffold}{{13.2}{185}{Generating a Scaffold}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Creating the Database with Sample Data}{189}{section.13.3}}
\newlabel{creating-the-database-with-sample-data}{{13.3}{189}{Creating the Database with Sample Data}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Routes}{189}{section.13.4}}
\newlabel{the-routes}{{13.4}{189}{The Routes}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The Controller}{190}{section.13.5}}
\newlabel{the-controller}{{13.5}{190}{The Controller}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}set\_product}{192}{section.13.6}}
\newlabel{setux5fproduct}{{13.6}{192}{set\_product}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}index}{192}{section.13.7}}
\newlabel{index}{{13.7}{192}{index}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}show}{193}{section.13.8}}
\newlabel{show}{{13.8}{193}{show}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}new}{193}{section.13.9}}
\newlabel{new-1}{{13.9}{193}{new}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}edit}{193}{section.13.10}}
\newlabel{edit}{{13.10}{193}{edit}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}create}{193}{section.13.11}}
\newlabel{create-2}{{13.11}{193}{create}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}update}{194}{section.13.12}}
\newlabel{update}{{13.12}{194}{update}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}destroy}{195}{section.13.13}}
\newlabel{destroy-1}{{13.13}{195}{destroy}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}JSON}{195}{section.13.14}}
\newlabel{json}{{13.14}{195}{JSON}{section.13.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Views}{197}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:14}{{14}{197}{The Views}{chapter.14}{}}
\newlabel{the-views}{{14}{197}{The Views}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Note}{197}{section.14.1}}
\newlabel{note-33}{{14.1}{197}{Note}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Where Are the Views?}{199}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:15}{{15}{199}{Where Are the Views?}{chapter.15}{}}
\newlabel{where-are-the-views}{{15}{199}{Where Are the Views?}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}link\_to}{201}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:16}{{16}{201}{link\_to}{chapter.16}{}}
\newlabel{linkux5fto}{{16}{201}{link\_to}{chapter.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{257.64276pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces \nobreakspace {}}}{202}{table.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}form\_for}{202}{section.16.1}}
\newlabel{formux5ffor}{{16.1}{202}{form\_for}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Note}{203}{subsection.16.1.1}}
\newlabel{note-34}{{16.1.1}{203}{Note}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Access via JSON}{204}{section.16.2}}
\newlabel{access-via-json}{{16.2}{204}{Access via JSON}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}JSON as Default}{204}{section.16.3}}
\newlabel{json-as-default}{{16.3}{204}{JSON as Default}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}JSON and XML Together}{205}{section.16.4}}
\newlabel{json-and-xml-together}{{16.4}{205}{JSON and XML Together}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}When Should You Use Scaffolding?}{206}{section.16.5}}
\newlabel{when-should-you-use-scaffolding}{{16.5}{206}{When Should You Use Scaffolding?}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Example for a Minimal Project}{206}{section.16.6}}
\newlabel{example-for-a-minimal-project}{{16.6}{206}{Example for a Minimal Project}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Note}{210}{subsection.16.6.1}}
\newlabel{note-35}{{16.6.1}{210}{Note}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Conclusion}{210}{section.16.7}}
\newlabel{conclusion}{{16.7}{210}{Conclusion}{section.16.7}{}}
